<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="里程," />










<meta name="description" content="虽然你很强，但当你发现你周围混得好的人都不靠能力">
<meta name="keywords" content="里程">
<meta property="og:type" content="article">
<meta property="og:title" content="很遗憾，金融行业只是一个拉皮条的行业">
<meta property="og:url" content="http://yoursite.com/2019/08/13/[里程]很遗憾，金融行业只是一个拉皮条的行业/index.html">
<meta property="og:site_name" content="My title-Myself.">
<meta property="og:description" content="虽然你很强，但当你发现你周围混得好的人都不靠能力">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-20T08:32:27.362Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="很遗憾，金融行业只是一个拉皮条的行业">
<meta name="twitter:description" content="虽然你很强，但当你发现你周围混得好的人都不靠能力">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/13/[里程]很遗憾，金融行业只是一个拉皮条的行业/"/>





  <title>很遗憾，金融行业只是一个拉皮条的行业 | My title-Myself.</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">My title-Myself.</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Creating and thriving by writting.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-货殖">
          <a href="/tags/货殖/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-line-chart"></i> <br />
            
            货殖
          </a>
        </li>
      
        
        <li class="menu-item menu-item-写生">
          <a href="/tags/写生" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            写生
          </a>
        </li>
      
        
        <li class="menu-item menu-item-里程">
          <a href="/tags/里程/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-forward"></i> <br />
            
            里程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-黑客">
          <a href="/tags/黑客/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-arrows"></i> <br />
            
            黑客
          </a>
        </li>
      
        
        <li class="menu-item menu-item-目录">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            目录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/13/[里程]很遗憾，金融行业只是一个拉皮条的行业/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Stanley Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My title-Myself.">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">很遗憾，金融行业只是一个拉皮条的行业</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-13T17:58:14+08:00">
                2019-08-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  虽然你很强，但当你发现你周围混得好的人都不靠能力
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2016年底，我在财务行业干够了，毅然决定进入到我感兴趣的金融行业。不是金融专业科班出身、半路出家，完全从零开始，难度可想而知，你千万别觉得财务跟金融都是类似的，以为有很大的相关性相通性，或者说转行很容易，我开始也这么以为的，但结果发现完全不是，财务和金融完全是两个概念。不是说你财务做得好，干金融就相对容易了，没有的事。</p>
<p>尽管难度很大，但是令我自豪的是，这两年半的时间里，我的工作成绩还是非常不错的，我对自己的工作态度和工作成绩比较满意。以空杯的心态，从最基础的业务做起，做到了团队经理。汇总统计了一下我自己手上工作成绩：累计私募金额：1076万，绩效折比831万，平均每年430.4万元，累计为22位客户取得投资收益84万。</p>
<p>也是因为这几年踏踏实实深入这个行业、身处这个行业，使得我深入了解到很多不为外行所知的行业情况，我愈发体会到，中国的金融行业不是一个跟能力成正比的行业，而是个舔人的行业。也就是说，你的业绩好与坏，或者说你混得好与坏，跟你所在的金融企业以及你个人能力都是无关的。一个不靠能力生存的行业，走捷径，混日子，旱的旱死涝的涝死是这个行业的常态，坦白的说，金融行业内绝大部分人都是拉皮条的。不拉皮条的人也有，但是混得都很惨。</p>
<p>为什么这么说呢，因为金融行业从根本上说，是一个拼资源的行业。我很幸运，自己的业绩做得不错，但是我很清楚，这都跟我个人的能力无关，或者说尽管我是有能力，但是这些能力并不对我的工作业绩有任何帮助。我完全是有幸得益于家里的帮助，父母的关系和资源，我非常清楚这一点，所以我从来没有觉得自己如何如何牛逼，因为我初中文化的同事，售楼小姐出身的行业朋友，业绩比我这个所谓的211、985的高材生要多的多，我能认可我自己的，只有我每天的工作态度和对自己的严格要求了。</p>
<p>具体下来，我们就拿金融行业的大头来分析，银行、证券、基金。</p>
<p>先说银行，银行是靠存贷业务赚息差生存的。一个是拉存款，一个是放贷款。拉存款比拼的是什么？资源。谁认识的有钱人更多，谁能拉倒更多的存款谁就牛逼。假若你是一个银行拉存款的客户经理，你干的好，只有两个可能，一个是你自己家有钱，几千万几个亿往银行一存，任务完成了，你上不上班都无所谓，钱多了有时别的银行还想挖你，你的行长甚至得拍你马屁。另一个就是你认识很多有钱人，或者你家人认识很多有钱人，且你能把他们的存款拉来存在你这。这个同样也不是拼能力了，拼资源。你没资源，就算你是金融顶级名校毕业，能力再强，证件无数，你也是白混，没有用的，没收入没前途。再说放贷款，放贷款就更不需要能力了，放给谁都是放，这个事看天、看大行情，看系统性风险。天好的时候大家都好，闭着眼放就行，都没事。行情不好的时候大家都不好，就算你再专业再审慎，合同看了五百遍，企业该死还是得死。更无奈的是，你还不能不放贷款，不放贷款你没有收入，放贷多少是你的KPI之一。那么请问，放贷款需要能力么？</p>
<p>再说券商，券商的主要业务三大类，一个发行承销并购，一个是经纪，一个自营。发行承销并购是什么，就是帮助企业上市或收购嘛。靠能力吗？举个例子你就知道答案了。假设我是一个想上市的企业，那我找哪个券商不是一样上呢，各个券商都是持牌的，大家都一个样啊，我给平安证券做还是给中信证券做都一样，那到最后比拼的就是谁跟我关系更硬，喝酒喝的更好好，舔我舔的更舒服，小姐姐更漂亮。经纪业务，就是让被别人到你这里开户，把钱放你这炒股，你赚佣金。那就是拉公募私募散户到你这来嘛，那人家为啥要来你这？一样的道理嘛。主要就是指望大渠道，就是去找各个保险、基金、银行呗，只有这些机构手上都有钱。那这里面就要交易一下了，人家把钱放哪都行为啥要放你这？所以你看到总有各种各样的桃色新闻在券商圈里被爆出来，什么清华券商美女酒桌上跟人主动卖骚，让人摸，因为你要拉人家的存款啊，请问这跟能力有关么？自营业务就更是了，自营产品，你得卖得出去啊，得有人买怎么办，由各个理财经理出去募集资金。这个跟个人专业能力也没有多大关系，还是要看理财经理的资源如何。因为之前的理财产品一直都是刚性兑付，客户们投谁都一样，你的所谓的专业的投资建议对产品本身没有任何作用，所以中国没有所谓的专业投资咨询顾问服务，都是拉皮条的。可以这么说，一个券商的初中文化美女理财经理，她的工作业绩和收入是可以甩清华北大金融男几条街的，各种道理自然不言而喻，只要她足够放得开，女性优势展现的淋漓尽致。</p>
<p>之所以会这样，是因为我国金融行业国情造成的。从根本上来说，国家对金融行业实行的是持牌管制的，就是说只有你有牌照你才能经营各类金融业务。我给你银行牌照，你才能吸储放贷。我给你券商牌照，你才能自营和承销。信托、基金、保险等都得有牌照，没有牌照你就是非法集资、非法吸收公众存款。这就出现一个护城河的问题，因为他们有牌照而别人没有，他们就被变相的被保护起来了，城外更有能力的就没法参与竞争，城里面的人每天躺在钱上胡吃海喝，都过得很好，并不是因为他们都有能力，而是因为他们有牌照，别人进不来。结果只有这些持牌机构手上有钱，有了钱就有饭吃。而且在中国，金融就是一群国企把优质资产瓜分了。所以银行和券商说完了，基金、信托、保险都一个样，同样的道理，行业内的人就那么多，互相各取所取莺歌燕舞。</p>
<p>这个从侧面上也反映出一个可悲的事实，就是中国的老百姓有多可怜，投资渠道极其单一，辛辛苦苦攒的钱，千方百计去保值增值，结果选来选去就那么几个选项，享受着同质化的服务和同样低的收益，你把钱存哪家银行利率都几乎一样，你买哪个基金收益也都差不多，有些收益还追不上通货膨胀速，没有什么优胜劣汰的市场经济，没有什么这家机构能力就是比别人强很多收益就比另外一家多很多这种事。国内的金融是不讲创新，讲审慎，所以就这种状况，钱要么放我这，要么放家里，爱存不存。一群人靠着牌照吃饭，却并不能为别人赚钱，居然还能存在，还不是因为投资渠道少，没办法，钱只能给他们，他们就有钱去蝇营狗苟。</p>
<p>这个模式走到现在，最终就是在这个圈子里，最后比的就是人脉，比跪舔，所以很没节操的新闻都出自这个圈子。这帮人为了钱什么都不在乎的，只要有钱就行，前段时间爆出来上海工行潜规则32个女柜员，不都是这种狗逼事？资金来源不是你大爷，是你大爷的大爷。金融机构募上来的钱，都是公司托管的，给谁都是给，赔了也不心疼，还收管理费，而且有一群人舔他，谁舔得舒服给谁。女销售亲自陪睡，男销售拉客户会所找小姐姐，大家就是各取所需的事每天都在上演，离钱太近了，人性的缺点就全出来了。</p>
<p>透过现象看本质，归根到底，这是因为中国金融业没有进行全面放开。尽管放开也有放开的问题，比如前几年放开的P2P，放开了弄了一段时间发现完全变味了，牛鬼蛇神全出来了而且更没有底线，完全是一群骗子在那坑人，中国人还是太聪明，一看违法成本低所以就没了底线。金融持牌管制或者放开管制，都各有各的问题，但是现在的这种情况就是我上文所讲的这样：现在的金融行业就是一个拉皮条的行业。</p>
<p>所以，我越来越觉得金融行业和金融是两码事。不要在金融行业干，但是金融以及投资的知识，逻辑，我是可以一直钻研的。这是我的兴趣所在，当初的初心也是因为对金融的热爱，才进入金融这个行业。现在我意识到这是个去能力化的地方，就是觉得不太适合以这个行业为职业了。伟大的投资人都是野生的，做个独立的投资人，也许跳出这个行业，反而会有更广阔的发挥个人能力的机会，因为你如果在那个行业内部，你周围混得好的人压根不靠能力。</p>
<p>最后给想干金融的男男女女一个建议：首先，有资源往对公转，能舔人能喝酒没底线会来事你就行；没资源往后台转，做个研究研究分析师这种没什么存在感的岗位混口饭，零售这几年不太好干，因为经济形势下行压力大环境导致所有人都在求生根本没闲钱给你，勉强维持生计。其次，我要对女孩子说一句：我不建议女孩子金融金融行业，金融行业是个赤裸裸的大染缸，压根不需要你的能力。在决定干金融之前，你要想明白你要什么，你放得开么？</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/里程/" rel="tag"># 里程</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/23/[货殖]《货殖列传》致富者起家方式汇总分析/" rel="next" title="《货殖列传》致富者起家方式汇总分析">
                <i class="fa fa-chevron-left"></i> 《货殖列传》致富者起家方式汇总分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/23/[里程]关于往事的一些思考/" rel="prev" title="关于往事的一些思考">
                关于往事的一些思考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Stanley Liu</p>
              <p class="site-description motion-element" itemprop="description">Output > Input</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stanley Liu</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>
  <script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>
  <script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,Twitter,Facebook,Evernote";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
