<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="货殖," />










<meta name="description" content="把司马迁在该文中例举的商贾巨富起家的方法做了统计和分析。">
<meta name="keywords" content="货殖">
<meta property="og:type" content="article">
<meta property="og:title" content="《货殖列传》致富者起家方式汇总分析">
<meta property="og:url" content="http://yoursite.com/2019/07/23/[货殖]《货殖列传》致富者起家方式汇总分析/index.html">
<meta property="og:site_name" content="My title-Myself.">
<meta property="og:description" content="把司马迁在该文中例举的商贾巨富起家的方法做了统计和分析。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-20T08:27:56.007Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《货殖列传》致富者起家方式汇总分析">
<meta name="twitter:description" content="把司马迁在该文中例举的商贾巨富起家的方法做了统计和分析。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/23/[货殖]《货殖列传》致富者起家方式汇总分析/"/>





  <title>《货殖列传》致富者起家方式汇总分析 | My title-Myself.</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">My title-Myself.</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Creating and thriving by writting.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-货殖">
          <a href="/tags/货殖/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-line-chart"></i> <br />
            
            货殖
          </a>
        </li>
      
        
        <li class="menu-item menu-item-写生">
          <a href="/tags/写生" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            写生
          </a>
        </li>
      
        
        <li class="menu-item menu-item-里程">
          <a href="/tags/里程/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-forward"></i> <br />
            
            里程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-黑客">
          <a href="/tags/黑客/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-arrows"></i> <br />
            
            黑客
          </a>
        </li>
      
        
        <li class="menu-item menu-item-目录">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            目录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/23/[货殖]《货殖列传》致富者起家方式汇总分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Stanley Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My title-Myself.">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《货殖列传》致富者起家方式汇总分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-23T11:00:00+08:00">
                2019-07-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  把司马迁在该文中例举的商贾巨富起家的方法做了统计和分析。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天继续深挖，将《货殖列传》又进行一番研读。把司马迁在文中例举的商贾巨富起家的方法做了统计和分析。</p>
<p>在这篇文章中，太史公一共例举了26组发家致富的古代富人，除去2组未提如何致富的之外，有效的是24组，他们的各自情况如下：</p>
<ol>
<li>计然（商品流通低买高卖随机应变做买卖)</li>
<li>范蠡（商品流通低买高卖随机应变做买卖）</li>
<li>子贡（商品流通低买高卖随机应变做买卖）</li>
<li>白圭（商品流通低买高卖随机应变做买卖）</li>
<li>猗顿（池盐）</li>
<li>郭纵（冶铁）</li>
<li>乌氏倮（畜牧业+商品流通低买高卖随机应变）</li>
<li>寡妇清（朱砂矿）</li>
<li>蜀地卓氏（冶铁）</li>
<li>程郑（冶铁、后增加鱼塘养鱼）</li>
<li>曹邴氏（冶铁、后增加租赁、放债、商品流通低买高卖随机应变做买卖）</li>
<li>刀间（让奴仆追逐渔盐商业上的利益或让他们结交地方官员）</li>
<li>师史（商品流通低买高卖随机应变做买卖）</li>
<li>宣曲任氏（战争期间投机低买高卖，田产牲畜买贵而好的，不买便宜质量低的）</li>
<li>桥姚（未提及）</li>
<li>无盐氏（政治投机放高利贷给军队）</li>
<li>田啬、田兰、韦家栗氏、安陵和杜县的杜氏（未提及）</li>
</ol>
<p>太史公特别强调的有下面这几组人物：</p>
<ol>
<li>秦杨（种田务农）</li>
<li>田叔（盗墓）</li>
<li>桓发（赌博）</li>
<li>雍乐（行走叫卖）</li>
<li>雍伯（贩卖油脂）</li>
<li>张氏（卖水浆）</li>
<li>郅氏（磨刀）</li>
<li>浊氏（卖羊肚儿）</li>
<li>张里（给马治病）</li>
</ol>
<p>对以上案例人物进行统计数据分析，这些富人们的发家路径可大致分为这么几类，分类后逐个加以分析：</p>
<p>玩法一：商品流通环节，囤积居奇，随机应变，与时逐利型（商品流通低买高卖随机应变做买卖）</p>
<p>这种方式，在以上24个有效例子中有8例，占比约30%，这是高级玩家的高阶玩法。这个方式也就是我们当今社会所说的通过供需波动赚钱。以市场行情，论其有馀不足，则知贵贱，进而囤积居奇，低买高卖。</p>
<p>不过做这种买卖需要本钱，普通人玩不转的。太史公说了，</p>
<p>无财作力，少有斗智，既饶争时<br>这个意思就是，没有本钱你是没办法操作的。没有本钱，你就只能先通过出卖体力来赚取一定的本钱。这个高级玩法，在你没钱的时候是啥也干不了只能干着急的，就算你看到了市场机会了，你也没法参与，因为“既饶”了，才能“争时”，你没钱就无法参与，钱本身也是一种生产资料。所以只有等到你有了少量的本钱，你才可以发挥你的聪明才智。那普通人应该如何赚到本钱呢？</p>
<p>太史公进一步给出了解决方案，请接着看第二点。</p>
<p>玩法二：生产领域自己掌握生产资料输出产品</p>
<p>这种方式，在24例有效案例中有17例，占比70%，绝对大多数了，这才是普通人的出路。对应的是少有斗智。</p>
<p>他们这些人中，有经营池盐的、冶铁的、畜牧的、养鱼的、开采朱砂矿的、贩卖油脂的、卖水浆的、卖羊肚的，发家致富了。可以说，他们通过这些买卖实现了从0到1的过程。</p>
<p>这里太史公在说一个重要的点，就是一定不要一直给人打工，就算你开始是没有办法，只能先给人打工，但是有机会一定要自己单干，哪怕开始是些小买卖。太史公例举的这些做各行各业致富的人，没有一个是给别人打工成为巨富的。自己当老板，和你给人打工，你同样也还是起早贪黑辛苦受累，但意义完全不一样，太史公认为，只有自己干那才叫斗智，你才能赚取全部利润，否则，就算你干得再好，只要是给别人打工，你永远是被剥削的，你永远吃不到全部利润，成不了富人，因为你的财富增长速度远远小于自己单干的速度。</p>
<p>你自己单干，拿早餐摊为例，你得想着怎么进货，需要哪些设备，那个路口人多，几点去准备，口味怎么改善，观察哪些早餐卖的多需要多备料，锅碗瓢盆怎么回收使用等等等等，事无巨细都要你自己想办法去解决和完善，这才叫斗智。你给别人打工，那不叫斗智，那叫纯粹出卖自己的体力和时间，老板让你干啥你就干啥就完了，你看不到全貌，也就看不到事情的本质，你也就没有可能进入到富人的行列里。</p>
<p>看到这里你现在可能会问，你例举的是早餐摊啊，这也太low了吧，有没有不像早餐摊、打铁、养牛羊、卖羊肚的这么low的却又可以体面的赚大钱的行业呢？太史公在文末最后总结部分给出了答案，也就是下面的第3点。</p>
<p>玩法三：想赚大钱专注自己的领域，就要不拘一格，360行行行出状元，行业不分贵贱，对于普通人，体面是赚不到大钱的，只有等你有钱了，你才可以通过玩法一赚体面钱</p>
<p>这是太史公说的最重要的一段。</p>
<p>太史公说，不管你干啥，就算是人们认为的“下贱”或者“不体面”的行业，你能干到出类拔萃而致富，你就是了不起的。不要瞧不起种田的，盗墓的，赌博的，行走叫卖的，买油脂的，磨刀的，给马治病的，等等这些人。人家都干出自己的业界领先水准，富可敌国了好吗？太史公说，致富的办法没什么体面不体面之分，心志专一的干，能赚到钱就是好样的，那些家里穷的吃不上饭，开不了锅，让妻儿老小饿着肚子的人，怎么好意思嘲笑那些通过自己的努力奋斗而富有的人呢？</p>
<p>黑猫白猫抓到耗子就是好猫，不要穷讲究，越讲究越穷，挑挑拣拣，眼高手低，自己赚不到钱，还干什么都看不上。以当今社会为例，在各个细分领域，比如电商、按摩推拿，月嫂，宠物医生等等，年赚几百万的比比皆是，人家赚的钱比那些朝九晚五，自我感觉良好的小白领多多了。小白领就体面么？我自己身边真人真事，一个专门给新手妈妈做哺乳按摩的大姐，人家已经做到年入500万了，想找她按摩都得预约，行业内的那些月嫂都想找她拜师学艺。你说一个年薪20万的打工仔，凭什么说人家的工作不体面呢？就因为你进出写字楼吗，会做做个PPT或者EXCEL吗？就因为你熟练掌握办公OA系统吗？醒醒吧，那些都是简单重复劳动，不是生产资料。一个白领年薪20万到顶了吧，你有什么理由嘲笑人家年入500万的不体面呢？</p>
<p>可以这样讲，体面的工作是绝对赚不到大钱的，能赚到大钱的工作绝对不会体面。普通人没资源没关系的时候，根本没资格体面的赚大钱，只能吃苦的赚钱才有可能赚大钱，就像太史公举例中的几位，富了之后才是靠吃利息或者与时争利赚更多的钱的，在此之前都是去做别人不愿意做看不上的，所谓不体面的东西才赚的大钱。不体面本身就是门槛，想赚钱就要利用这个门槛。对普通人来说，体面就等于穷。</p>
<p>拿我非常欣赏的两位成功创业者为例：</p>
<p>刘强东。高考状元，中国人民大学毕业。他们班大学毕业的时候，工作都很体面，不是去了外企就是去了稳定单位，只有刘强东去中关村摆摊去了。刘强东是明白人，什么体面不体面的，怎么赚钱怎么来就完了。假设换成你，你是一个高考状元，人大高材生毕业，你有这个魄力和心胸以及眼界么？二零零几年刘强东就在北京买了一层写字楼，他们的同学们还在打工呢，再过十年刘强东已经是前十名的巨富了，他的同学们仍然还打工呢。</p>
<p>俞敏洪。北大西语系排名倒数第五毕业，别的同学都申请到奖学金出国留学了，多体面，只有他不体面，没拿到奖学金，没出国留学，还去当英语培训老师这么low的职业，自己办野培训班，自己给学生上课。不到十年，2000年的新东方账上就有5000万人民币的存款了，后来人家在美国纳斯达克上市了，再后来人家是国内教育培训行业绝对的老大了。</p>
<p>看见没，对创业者来说，先不体面，把钱赚了，后面就真的体面了。没说非让你成为刘强东、俞敏洪这样的全国顶级大神，你能在行业内独具一格，走出自己独有的经商之路，与众不同，一招鲜也行，做到局部或地区细分市场的王者或者头部，首富谈不上，那你也是非常富有的了。</p>
<p>等你富有了，你就可以体面的玩一下玩法一了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/货殖/" rel="tag"># 货殖</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/15/[货殖]司马迁说的“诚一”致富，到底应该怎么做？/" rel="next" title="司马迁说的“诚一”致富，到底应该怎么做？">
                <i class="fa fa-chevron-left"></i> 司马迁说的“诚一”致富，到底应该怎么做？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/13/[里程]很遗憾，金融行业只是一个拉皮条的行业/" rel="prev" title="很遗憾，金融行业只是一个拉皮条的行业">
                很遗憾，金融行业只是一个拉皮条的行业 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Stanley Liu</p>
              <p class="site-description motion-element" itemprop="description">Output > Input</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stanley Liu</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>
  <script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>
  <script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,Twitter,Facebook,Evernote";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
