<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="里程," />










<meta name="description" content="金融这个行业只适合两种人短暂的混一下，不适合第三种人">
<meta name="keywords" content="里程">
<meta property="og:type" content="article">
<meta property="og:title" content="金融业只有两种人可以混一下，但是要短平快">
<meta property="og:url" content="http://yoursite.com/2019/08/30/[里程]金融业只有两种人可以混一下，但是要短平快/index.html">
<meta property="og:site_name" content="My title-Myself.">
<meta property="og:description" content="金融这个行业只适合两种人短暂的混一下，不适合第三种人">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-20T08:38:16.163Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="金融业只有两种人可以混一下，但是要短平快">
<meta name="twitter:description" content="金融这个行业只适合两种人短暂的混一下，不适合第三种人">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/30/[里程]金融业只有两种人可以混一下，但是要短平快/"/>





  <title>金融业只有两种人可以混一下，但是要短平快 | My title-Myself.</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">My title-Myself.</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Creating and thriving by writting.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-货殖">
          <a href="/tags/货殖/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-line-chart"></i> <br />
            
            货殖
          </a>
        </li>
      
        
        <li class="menu-item menu-item-写生">
          <a href="/tags/写生" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            写生
          </a>
        </li>
      
        
        <li class="menu-item menu-item-里程">
          <a href="/tags/里程/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-forward"></i> <br />
            
            里程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-黑客">
          <a href="/tags/黑客/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-arrows"></i> <br />
            
            黑客
          </a>
        </li>
      
        
        <li class="menu-item menu-item-目录">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            目录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/30/[里程]金融业只有两种人可以混一下，但是要短平快/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Stanley Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My title-Myself.">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">金融业只有两种人可以混一下，但是要短平快</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-30T17:58:14+08:00">
                2019-08-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  金融这个行业只适合两种人短暂的混一下，不适合第三种人
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前写了下金融行业实际上就是个掮客行业，虽然自己在这个行业干的不错，但我却越来越讨厌这个行业。这个行业是一个可以资源变现的行业，但是并不是一个可以积累资源、带来资源的行业。这么说不知道你能不能理解起来更容易些？</p>
<p>你手上有资源，是可以通过这个行业来变现的，但是你绝对不会在这个行业积累出什么资源来。很实际，赤裸裸的实际，你有资源你就是大爷，没有资源你就干脆别混。</p>
<p>在我看来，金融行业只适合下面几种人短暂的玩一玩，也就是我题目所说的短平快的方式。初次之外，我劝你你还是别想不开，请不要进入，不要进入，不要进入。</p>
<p>第一种:</p>
<p>家里有资源、有钱、有人脉，想找个地方投着社保，赚个零花，同时又不太辛苦的人。</p>
<p>举个例子：小王是个富二代，家里有钱。小王爸想给小王找点事干，锻炼锻炼他，不然这小子整天就想着买豪车，泡靓妹，但小王爸又不想小王太累，看起来要体面，最好能上个轻松的班，同事家里有事他能到位。经过我的建议，小王爸通过找关系把小王顺利安排在了某某大银行上班。初来乍到，为了支持儿子工作，小王爸把家里的5.4321亿存款存到了小王的名下，于是入职第一月，小王被评为该银行业绩标兵，领导都夸小王能干有悟性有潜力让其他员工都像小王的优秀学习。此后每月小王就把家里的存款往自己的银行放几天，然后小王每月收入基本工资加提成都是月入几万。小王上班后，每天西装革履，每天发的朋友圈都是银行金融行业的统一财经新闻，虽然小王自己和亲朋好友都不知道他发的内容是啥意思，但是大家都觉得小王很高端很出息，每每家庭聚会提起来，亲朋好友都跟小王爸说，你儿子真出息啊，年纪轻轻就成了金融才俊，那可是金融业呀，玩钱的行业，真厉害呀，你儿子比你强多啦，真是虎父无犬子。小王爸听了心里别提有多高兴了，但是嘴上还是很谦虚的很：哪里哪里，这个臭小子还差的远呢，没指望他赚多少钱，将来不用我能养活自己就不错啦。同年年末了，小王爸又把家里的新增存款5.432亿存入小王他们银行，于是小王凭借自己的实力被评为该银行系统年度业绩5强，虽然每天小王上班打个卡就带着妹子出去玩了，领导根本看不到他人影，也没有银行从业证书，银行系统业务能力考核从来不参加，但是领导对他的工作成绩很满意，觉得有他（家的钱）在他才放心。</p>
<p>这个例子同样也适用于，家里有钱的，拆迁户的，实权部门领导干部的配偶，亲戚，子女。</p>
<p>之所以说不建议在这个行业长待，只建议短暂的玩一玩。是因为你也看到了，小王是在把他的资源变现，但是他无法给你带来资源。有资源你就可以放浪形骸，你就可以一好遮百丑，上不上班无所谓，学不学东西无所谓，有没有专业技能证书无所谓，人家让你来上班不是为了让你学东西的，就是让你把资源带过来的，再说金融行业一个靠牌照吃饭的行业，能有什么要学的呢？有牌照怎么弄都OK，国家保护着呢啊，需要什么能力？所以在这个行业时间长了，人也就废了，因为你的能力没有提升啊。不管是什么人，还是要做一些对长远发展有帮助的事情，学个习考个证做点表格也好。别只看着眼前拉来的存款，能让你赚到月薪上万，你就满足了。</p>
<p>第二种：</p>
<p>资源勉强不错但又不是那么富那么贵，就是对金融行业感兴趣，想亲身深入这个行业学一下、博一下、赌一把的人。（但是我敢说，任何有追求的人，深入了解之后就不想再这个行业了。）</p>
<p>如果是这种情况，你就要做好吃苦的准备。因为你资源不够强，你就要苦逼的去找资源。但是你的公司不一定愿意给你时间给你机会去找。很有可能你还没有找到，就被考核掉了，因为没有技术含量的行业，是不需要培养人的，他要的就只是交换，交换你带来的资源，然后我发给你佣金。如果你运气存活住了，前几年行业红利期还行，现阶段你也只能是维持生计的一个收入水平。如果你运气不好，你就会被无情淘汰。</p>
<p>如果你是第一种情况，你混一段时间就得马上从金融行业跳出来，拿出一部分钱直接去做投资多好，低成本试错，什么都尝试投一下，你的投资能力绝对比那些所谓的金融专业人士要高得多，因为你投资的都是你家自己的钱，他们用的是别人的钱，这个是天差地别的事情，锻炼出来的能力也不一样。国内金融机构的投研部门需要分析个毛，都是靠着牌照吃饭，有牌照这个事你就可以做，别人就不能做？我问你分析个毛？你专业个鸡巴？</p>
<p>我微博之前写过一段话，就在讲这个事情。</p>
<blockquote>
<p> 伟大的投资人都是野生的，一直觉得投研这帮人是傻缺，这点很有意思，像康美药业这种股，财务造假没曝出来之前，都是机构重仓股，因为一群研究员傻逼呵呵拿着假财报研究，一般人都能看出来不对劲，但是研究员看不出来，因为他必须根据公开数据写结论，研究体系必须是上得了台面的，最好拿着课本研究。假财报本来就是你给我多少钱我给你说什么样的话，别跟我说什么第三方事务所公平正义都tm是扯淡，又不是没干过。总之在国内最傻逼的投资就是买公募股票型基金养活一群废物。</p>
</blockquote>
<p>如果你是第二种情况，看一下我之前写的文章，按照我给你阐述的路子来，好好的经营，精诚专一努力创立一番事业，我就不在这重复叨叨一遍了，以前的文章里都有。把自己的青春和时间浪费在金融行业是不值得的，人要向长远去看，向长期幸福目标去奔。生于忧患死于安乐，不要只顾眼前利益，不要总想着赚快钱。不愿意放弃当下的利益，那么必然交换的是长期利益，最终做了自己的掘墓人。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/里程/" rel="tag"># 里程</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/23/[里程]关于往事的一些思考/" rel="next" title="关于往事的一些思考">
                <i class="fa fa-chevron-left"></i> 关于往事的一些思考
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/12/[货殖]“复利”和“风险”的辩证关系和最佳投资策略浅析/" rel="prev" title="“复利”和“风险”的辩证关系和最佳投资策略浅析">
                “复利”和“风险”的辩证关系和最佳投资策略浅析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Stanley Liu</p>
              <p class="site-description motion-element" itemprop="description">Output > Input</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stanley Liu</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>
  <script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>
  <script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,Twitter,Facebook,Evernote";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
