<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="里程," />










<meta name="description" content="决定每个人自己位置的，不是你的想法，而是你的能力边界。">
<meta name="keywords" content="里程">
<meta property="og:type" content="article">
<meta property="og:title" content="无钱无能，专心练剑">
<meta property="og:url" content="http://yoursite.com/2019/11/25/[里程]无钱无能，专心练剑/index.html">
<meta property="og:site_name" content="My title-Myself.">
<meta property="og:description" content="决定每个人自己位置的，不是你的想法，而是你的能力边界。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-17T04:11:17.800Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="无钱无能，专心练剑">
<meta name="twitter:description" content="决定每个人自己位置的，不是你的想法，而是你的能力边界。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/25/[里程]无钱无能，专心练剑/"/>





  <title>无钱无能，专心练剑 | My title-Myself.</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">My title-Myself.</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Creating and thriving by writting.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-货殖">
          <a href="/tags/货殖/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-line-chart"></i> <br />
            
            货殖
          </a>
        </li>
      
        
        <li class="menu-item menu-item-写生">
          <a href="/tags/写生" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            写生
          </a>
        </li>
      
        
        <li class="menu-item menu-item-里程">
          <a href="/tags/里程/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-forward"></i> <br />
            
            里程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-黑客">
          <a href="/tags/黑客/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-arrows"></i> <br />
            
            黑客
          </a>
        </li>
      
        
        <li class="menu-item menu-item-目录">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            目录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/25/[里程]无钱无能，专心练剑/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Stanley Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My title-Myself.">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">无钱无能，专心练剑</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-25T11:00:00+08:00">
                2019-11-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  决定每个人自己位置的，不是你的想法，而是你的能力边界。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>你想干什么事和你能不能干成干好这个事，完全是两个事情。不是说你想干就能干成的。</p>
<p>举个最经典的例子，很多不称职又不服气的家长挂在口头上最经典的一句话就是，我是你的爸妈，我还能害你吗，然后胡乱折腾孩子一通。不好意思，你是亲妈亲爸是事实，可是你的教育方式确实是在害孩子，是也是一个事实。你想教育好孩子，和你能不能照顾教育好孩子，是两码事。新闻报道中那些把孩子忘在车里发生危险的都是亲生父母，那些带孩子在水池边海边玩耍，却自顾自玩手机导致孩子发生溺水了也没发现的，不也都不是后爹后妈？你觉得他们是不想把孩子照顾好吗？不是。但是事实证明，他们就是没有那个能力照顾好孩子。所以家长不要觉得给人当爸妈的你，觉得这事对孩子好，就是真的对孩子好。给孩子当父母是世界上最没有门槛的事情了，但是你能不能教育好孩子，是要讲究方法和教育科学的，是有很大的门槛要跨过的。</p>
<p>我们也常看到，生活中总有一些人在半空中飘着，说我怎么怎么有眼光，能看到哪里赚钱，哪个行业是未来的大趋势，我要是当初怎样怎样，我就怎样怎样了，虚无缥缈，可是问题是，你当初就算那样了，你说的的那些事你就能干成吗？</p>
<p>你说房地产能赚钱，说这个行业基本上就等于空手套白狼的暴利行业，可问题是你能拿地还是能拿贷款？</p>
<p>你说股市2800点你就看出来要涨，可是就是你那时大学还没毕业，手上根本没钱，不然你就怎么怎么大赚一笔了。停，就此打住，省省吧。</p>
<p>第一，你没钱。</p>
<p>第二，就算你有钱，可能也就万八千撑死了。就算股市涨到3万点，你那点本钱也赚不了多少，赶不上人家大资金大盘涨1%赚得多。</p>
<p>第三，就算你有非常可观成规模的本金，你这个股市小白鼠可能早就把钱折腾光了，还赚钱，哪有那么容易？要知道所谓专业的基金经理的业绩水平都跑不过大盘指数呐。</p>
<p>我自己上大学的时候思想天马行空，曾经还引以为傲的就是自己预测到了很多社会上新生事物和趋势的形成，当时觉得自己好有眼光，看事准确，料事如神。比如，我看到了翻译笔的趋势，那时候我说，将来会有一种可以附带扫描仪和显示屏的翻译笔发明出来，做到看外文文章遇到不认识的单词不用再挨个用电子设备敲字母查了，直接拿翻译笔过来在纸上一扫，这个单词的解释就显示在屏幕上了。这会使得学习工作阅读的效率大大提升。类似的还有很多。</p>
<p>现在从大学毕业步入社会已近十年，经过社会洗礼后的我，告别了当时的稚嫩，完全意识到这样一个事实，很多事情不是你想干就能干的，从我想干到我能干，我想和我能之间，就是你的现实情况和你的上限和能力边界之间的距离，而这是需要诸多原始积累的。现在的我早已不把想法当回事，都是要把我想和我能结合在一起考虑问题去推演。</p>
<p>还是太史公的那句话做了最好的解释：无财作力，少有斗智，既饶争时。在我现在看来，最重要的原始积累就是两个，资本和能力。</p>
<p>资本和能力，就是填补你我想和我能之间的鸿沟的土壤。</p>
<p>先说资本，就是资本主义的那个资本，最简单粗暴的说就是钱，原始积累的在需要时可动用的钱。当你看见机会了，只能干瞪眼，因为你没钱，没钱抄底，没钱建仓，没钱试错，没钱抗周期，没钱找场地，那你就是白费，你想法再好也没用。</p>
<p>从资本引申出来，就是资源，工具，乃至最终我们所说的生产资料。生产资料包括资本，劳动，土地，技术，资源，企业家才能这几样。只有这几样凑集齐了，你就有可能把你想干的事干成了。最忌讳的就是高不成低不就，这山望着那山高，手上拿着买白菜的钱，想着确实卖白粉的生意。</p>
<p>想起《东邪西毒》里这样一段话：</p>
<blockquote>
<p>“你这种年轻人我见的多啦，懂一点武功就以为可以横行天下，其实走江湖是一件很痛苦的事。会武功，有很多东西不能做。你不想耕田吧?又不耻去打劫，更不想抛头露面在街头卖艺，你怎么生活?武功高强也得吃饭的。”</p>
</blockquote>
<p>回到我这篇文章的题目，无钱无能，专心练剑。因为练剑可以让你慢慢的积累。以后在你产生一个想法之后，不要自嗨的太早，觉得自己马上就变成高富帅迎娶白富美走上人生巅峰了，想太多，先想一下资本，劳动，土地，技术，资源，企业家才能这几样你准备了好了几样，没有准备好就老老实实滚过去想办法获取。</p>
<p>决定每个人自己位置的，不是你的想法，而是你的能力边界。你真正应该问自己的，不是你想干什么，而是你能干什么？然后把你想干的事情跟自己的能力匹配好，如果不匹配，要么提升你的生产能力生产资料，要么改变你的想法。世界不会迁就你，只能你自己适应这个规则，时刻记住永远不要超越自己能力去想这个世界，这个才是脚踏实地走出精彩人生的核心。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/里程/" rel="tag"># 里程</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/18/[货殖]保险公司招聘的骗人套路/" rel="next" title="保险公司招聘的骗人套路">
                <i class="fa fa-chevron-left"></i> 保险公司招聘的骗人套路
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/09/[货殖]投资最重要的是什么/" rel="prev" title="投资最重要的是什么">
                投资最重要的是什么 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Stanley Liu</p>
              <p class="site-description motion-element" itemprop="description">Output > Input</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stanley Liu</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>
  <script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>
  <script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,Twitter,Facebook,Evernote";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
