<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="货殖," />










<meta name="description" content="此皆诚壹之所致。">
<meta name="keywords" content="货殖">
<meta property="og:type" content="article">
<meta property="og:title" content="司马迁说的“诚一”致富，到底应该怎么做？">
<meta property="og:url" content="http://yoursite.com/2019/07/15/[货殖]司马迁说的“诚一”致富，到底应该怎么做？/index.html">
<meta property="og:site_name" content="My title-Myself.">
<meta property="og:description" content="此皆诚壹之所致。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-16T02:37:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="司马迁说的“诚一”致富，到底应该怎么做？">
<meta name="twitter:description" content="此皆诚壹之所致。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/15/[货殖]司马迁说的“诚一”致富，到底应该怎么做？/"/>





  <title>司马迁说的“诚一”致富，到底应该怎么做？ | My title-Myself.</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">My title-Myself.</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Creating and thriving by writting.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-货殖">
          <a href="/tags/货殖/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-line-chart"></i> <br />
            
            货殖
          </a>
        </li>
      
        
        <li class="menu-item menu-item-写生">
          <a href="/tags/写生" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            写生
          </a>
        </li>
      
        
        <li class="menu-item menu-item-里程">
          <a href="/tags/里程/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-forward"></i> <br />
            
            里程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-黑客">
          <a href="/tags/黑客/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-arrows"></i> <br />
            
            黑客
          </a>
        </li>
      
        
        <li class="menu-item menu-item-目录">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            目录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/15/[货殖]司马迁说的“诚一”致富，到底应该怎么做？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Stanley Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My title-Myself.">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">司马迁说的“诚一”致富，到底应该怎么做？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-15T11:00:00+08:00">
                2019-07-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  此皆诚壹之所致。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上篇文章中，我谈了一下对太史公《货殖列传》中关于致富方法的理解。但自觉是还没讲透分析透。所以今后一段时间，我会每次就其中某一点，再做进一步理解和消化，以期作为当今社会的进取方法的实操指南。</p>
<p>今天谈这一句：</p>
<blockquote>
<p><strong>夫纤啬筋力，治生之正道也，而富者必用奇胜。此皆诚壹之所致。</strong></p>
</blockquote>
<p>诚壹之所致，大家可以参考用比较流行的那句：精诚所至，金石为开。</p>
<p>就是做事要心志专一坚持不懈。</p>
<p>不得不说，这句话看着让人觉得多么老生常谈乏善可陈，不就是坚持不懈嘛，道理谁都懂呢。但是能做到的人会做好的，少之又少。为什么呢，因为没有有效的实施，而实施也是讲究方法的。</p>
<p>下面的案例从古至今一直在人间重演：</p>
<p>你刚开始做一件事情的时候，投入和回报是严重不成正比的，你的方法还不熟练，效率还不够高，资源还没有开拓，等于是纯投入，无回报。最后在即将突破临界点的时候忍无可忍放弃了，这是大多数人的路径，也很符合人性。然后你另起炉灶，同样的事情再发生一轮，没有成果也是理所当然了。</p>
<p>成功的路径都是反人性的，成功的人都是成功黑掉自己进化逻辑中的bug的人。那么你该怎么做才能黑掉这个轮回呢？</p>
<p>我觉得有两点：</p>
<p><strong>1. 安心做个笨小孩，别想走捷径。</strong></p>
<p>快就是慢，慢就是快。成功的路上真的不拥挤，只是很孤独，因为能坚持下来的人实在太少了。要学会“不计后果”地去做某件事，不能成天等着回报，看不到回报就迅速就懈怠了。千万不要说什么别拿兴趣当职业，也别说什么应该拿兴趣当职业，都是八竿子打不着的事。钱难赚屎难吃，天下没有谁都可以轻松赚到钱的行当。看电影谁不喜欢？到处旅游谁不喜欢？但是你要是把他当成职业了，你就痛苦了，因为之前的爱好那是消费，是输入，而当成职业你就得输出了，输出对于别人有用的东西，对于市场有人买单的产品，没人给你买单，你就很难坚持。</p>
<p>人不断向上突破，就是战胜人性中固有缺陷的结果。比如人性使然的喜欢及时行乐，讨厌延迟满足，不肯花笨功夫。拿游戏举例，为什么对于网游，国家会要求嵌入防沉迷系统，因为这个东西是个极其顺人性的，你砍个怪，就会经验值增加一点，你砍怪多了，一直砍一直砍你就是天下第一。很多人陷在里面出不来了，就是因为游戏里的成功是如此简单，如此轻易就可得到，于是人就沉迷了，这时候就人就病了，得电。你看，不但不需要坚持，还要防止你沉迷，因为成功是反人性的。</p>
<p>真实世界中人的进步过程不是这样的，它是个充满了曲折和重复的非线性过程，你做一件事是要花笨功夫的，可能做了多年都没有起色的，这是多么痛苦的领悟，你在第N-1年放弃了，但是往往当你做到第N年的时候，你就柳暗花明了，你的成就就如指数般爆发了。当你做任何事，是以一两年为尺度去衡量这件事能不能做成的时候，成功的概率都只有1%，都是赌博，但是当你以10年的尺度去积累一件事，以10年的时间去决胜一项事业是否能够成功的时候，你成功的概率就会飙升到70%，你从20岁到60岁 ，有4次这样的机会，只要你往一个方向上积累，每10年一个机会，每次70%的胜率，如果你这次失败了，下一个十年不变方向，下一次你很可能将有95%的胜率。 </p>
<p><strong>2.认清自己的定位，自己在哪个赛道。每一次都比与自己同一个赛道的人做的好，不断迭代向上，在每个赛道内做到“诚壹”。</strong></p>
<p>有些人总喜欢意淫，拿自己是个屌二代说事。说我既没有天分啊，父母也不行啊，怎么跟那些人竞争啊？其实是他想多了，人家高手根本不跟你竞争，人家玩的东西，对你来讲是你现在这个层级根本无法掌控的不可抗力，你还没到那个维度。就像你高考考了350分，你很郁闷，因为你觉得你考的不好是因为你觉得自己智商比不过那些720多分的孩子，拜托，醒醒，他们不是你的对手，你的真正对手跟你一样蠢。</p>
<p>千万不要想着像武侠小说里的情节，你多年憋个大招，然后直接放倒天下第一的那个人了，然后你就牛逼了。这个是梦，得早点醒，醒不了你也得了病，也得电。天下第一的人不会搭理你的，你也看不见人家背影，人家混的地方对你来讲就是天雷地火，去了你也活不了的。社会是分层的，还是拿打游戏做比方，你一上来只是个新手，你只能在新手村门口砍鸡和稻草人，你连个钉耙猴都干不过，跟你竞争的和抢东西的也是跟你一样的新手。而装备一流可以单人独闯野猪林的高手，是不会跟你有竞争关系的，为什么？因为人家在野猪林单位时间获得的收益要远远高于在新手村的小草丛砍鸡的收益。高手跟你抢鸡，对他来讲没有任何意义，反而是浪费时间，人家脑子有病才跟你在这浪费时间。所以，从竞争层面，你的竞争对手，永远是你的同层次的人，你们新手之间才会为了门口的一只鸡的出现而奋力奔跑争抢。你只要跑赢了他们这些弱鸡，你就是胜利，你就是弱鸡中的战斗鸡。</p>
<p>如果你还是新手却真去了野猪林，想跟高手竞争，能不能到那先不说，就算运气好到那了，结局也只有一个，那就是都不用人家高手动手，一只野猪出现在你面前挥一挥手，你就屏幕一黑回主城等待重生了。</p>
<p>（如果有高手愿你带你，给你护驾去野猪林，那你就可以快速升级了。可以人家凭啥要带你呢？这个话题在《摸石头过河宣言》谈过）</p>
<p>所以，在你是新手村成员的时候，你的竞争者，只有新手，你就好好跟他们竞争，好好练级。同理，当你升级一些了，能去地图上怪物更高级一些地方了，你就能那边更高级一些的玩家抢收益了。而那时候，你一个单位时间的收益也远远高于新手村的时候了，你也不会回来了。</p>
<p>综上所述，在社会竞争的每个时期，你并不是需要你比所有人都强，你稍微努力一些，一级一级升上去，确保超过全社会60%的人，然后再踏踏实实，干啥事都努力些认真些，多给别人笑脸，谦虚点，少觉得别人都欠自己的，好好攒钱，就可以超过社会80%的人，再在这个基础上做的更好一些，进全社会前1%并不难，甚至0.1%都不是梦。这和我之前写过的文章的观点是一样的，当老师做服务你只需要比别人专业就可以了，你的东西对别人有帮助，你能给人家教明白，你能提供的顾客需要的服务，就可以了。路边摊，从来不跟海底捞竞争，却能赚的盆满钵满，因为定位精准。你都不用成就什么惊天动地的伟业，也不用成为什么亿万富翁，你只要行业里还比较出名，只要有一个东西的产权是你自己的，你能吃到这个产权全部的利润。就这样一步步，什么时候你能够真正和前1%甚至前0.1%的高手竞争了，那时你自己也是个高手了。若你赶上一件事的红利期或者短暂爆发，你就能别大多数人一辈子赚的钱都多，你就能比大多数人强了，那么恭喜你，你就步入0.01%的高手行列了。就算没进入0.01%，你也是1%，你也打败了99%的竞争对手。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/货殖/" rel="tag"># 货殖</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/08/[里程]路径依赖的人是弱者/" rel="next" title="路径依赖的人是弱者">
                <i class="fa fa-chevron-left"></i> 路径依赖的人是弱者
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/23/[货殖]《货殖列传》致富者起家方式汇总分析/" rel="prev" title="《货殖列传》致富者起家方式汇总分析">
                《货殖列传》致富者起家方式汇总分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Stanley Liu</p>
              <p class="site-description motion-element" itemprop="description">Output > Input</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stanley Liu</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>
  <script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>
  <script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,Twitter,Facebook,Evernote";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
