<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="殖货," />










<meta name="description" content="用作品说话。作品会帮助你与世界沟通。">
<meta name="keywords" content="殖货">
<meta property="og:type" content="article">
<meta property="og:title" content="正态分布与输出表达">
<meta property="og:url" content="http://yoursite.com/2017/11/21/[殖货]正态分布和输出的重要性/index.html">
<meta property="og:site_name" content="My title-Myself.">
<meta property="og:description" content="用作品说话。作品会帮助你与世界沟通。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ozqxtfsht.bkt.clouddn.com/zhengtaifenbu">
<meta property="og:image" content="http://ozqxtfsht.bkt.clouddn.com/lvtu.gif">
<meta property="og:updated_time" content="2017-11-21T07:39:00.509Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正态分布与输出表达">
<meta name="twitter:description" content="用作品说话。作品会帮助你与世界沟通。">
<meta name="twitter:image" content="http://ozqxtfsht.bkt.clouddn.com/zhengtaifenbu">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/21/[殖货]正态分布和输出的重要性/"/>





  <title>正态分布与输出表达 | My title-Myself.</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">My title-Myself.</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Creating and thriving by writting.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-殖货">
          <a href="/tags/殖货/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-line-chart"></i> <br />
            
            殖货
          </a>
        </li>
      
        
        <li class="menu-item menu-item-写生">
          <a href="/tags/写生" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            写生
          </a>
        </li>
      
        
        <li class="menu-item menu-item-里程">
          <a href="/tags/里程/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-forward"></i> <br />
            
            里程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-黑客">
          <a href="/tags/黑客/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-arrows"></i> <br />
            
            黑客
          </a>
        </li>
      
        
        <li class="menu-item menu-item-目录">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            目录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/21/[殖货]正态分布和输出的重要性/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Stanley Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My title-Myself.">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">正态分布与输出表达</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-21T11:58:14+08:00">
                2017-11-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  用作品说话。作品会帮助你与世界沟通。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="人生标准九和会表达能力的重要性"><a href="#人生标准九和会表达能力的重要性" class="headerlink" title="人生标准九和会表达能力的重要性"></a>人生标准九和会表达能力的重要性</h1><h2 id="0-几个故事"><a href="#0-几个故事" class="headerlink" title="0. 几个故事"></a>0. 几个故事</h2><p>最近在微博上看到<a href="https://weibo.com/occamsrazor?topnav=1&amp;wvr=6&amp;topsug=1&amp;is_all=1" target="_blank" rel="external">奥卡姆剃刀</a>讲了几个故事，让我联想到今天要谈的两个事情。他是这么讲的：</p>
<p>1.</p>
<blockquote>
<p>家属院里有个孩子考上了清华，孩子走后妈妈觉着没事干，就开了一个补习班。因为把孩子培养进了清华，很多家长都愿意把孩子送去，我老婆也征求我的意见，我坚决反对。这孩子的爸爸是我同事，孩子我也接触过，那是天赋异禀的聪明，短短几句话交流，就能感受到他超常的天分。他妈妈并没有什么本事，其教育理念也都是大路货，对孩子的教育只是顺水推舟，并没有起到多大作用。我把这个道理给老婆讲了，她非常服气，因为她清楚我们孩子资质平庸，确实不是上清华的料，那个妈妈不会有多大帮助。人的智商天分服从正态分布，绝大多数人是普通人，极端聪明的少数人也客观存在。极端聪明人的经验和做法不值得我们普通人去学习和效仿，谁信他们的话，谁就会倒霉。</p>
</blockquote>
<p>2.</p>
<blockquote>
<p>我上大学时，有位校长给我们讲授如何学英语，他快50岁的时候才开始学，没用几年就精通了。他给我们讲授单词记忆3721法，即第3天、第7天、第21天三次巩固，然后就记牢了。我曾按照他教的方法和节奏认真实践过，结果是一塌糊涂。当时我很自责，后来我就释然了，因为我找到了真正的原因，那就是劳资比他笨，他那个方法只适合于像他那样的聪明人。谁有资格给我们讲授成功经验呢？那都是些非常成功的人，而他们成功的原因很可能来自于他的天分，并不是他所传播的方法。我们资质平庸的人硬生生的学聪明人的方法，绝大情况下会南辕北辙。但也不能埋怨这些聪明人骗我们，他们在讲授方法时是非常真诚的，因为他们的确是通过那样的方法获得了成功。</p>
</blockquote>
<p>3.</p>
<blockquote>
<p>科学松鼠会@<a href="https://weibo.com/youshiyou?topnav=1&amp;wvr=6&amp;topsug=1" target="_blank" rel="external">游识猷</a>老师，她说中学时父亲签字同意她不写作业，然后她考上了清华。我欣赏佩服游老师的才华，但她的个案的确不具有普遍意义。对那些大多数资质平庸的学生来说，认真完成作业也未必能考得上985，211，如果连作业都不写的话，恐怕连一般二本都上不了。控制论之父维纳先生的天分更高，他九岁时就学了高等数学，在小学跟着一帮同龄人掰手指头算算术，这对他是一个极大的煎熬。所以他干脆不上学了，让在哈佛大学当教授的父亲亲自教，然后他18岁就获得了博士学位。如果他讲成功经验，那就会是：上什么狗屁中小学，回家让老爹教就好了。但是，你有这样的天分吗？你有这样的爹吗？所以说，甭迷信那些成功人士的经验之谈，那很可能是他们天分超常的结果。如果你是资质平庸的人，却愣去学他们的做法，那是给自己挖坑。</p>
</blockquote>
<p>4.</p>
<blockquote>
<p>我是通信课程的教学组长，带领着一群毕业于名校年轻老师，其中还有位清华毕业的博士。实事求是的讲，我比这个清华博士老师的课讲得好，并不是我比他业务素质强，恰恰相反，这个年轻人的通信学术能力比我高出一大截儿，但他讲课的时候很多学生听不懂。一些复杂的数学原理，在他看来简直就是理所当然的，而学生却非常懵逼，他也不理解学生为啥懵逼。我是很清楚学生是为啥懵逼的，因为我当初比他们还懵逼！在自习课时上我去做了一个辅导，学生们都听明白了，纷纷感叹还是资深老师水平高啊，比清华博士厉害。其实，真相是是因为我这个资深老师比较笨，跟他们的天分接近，知道他们为啥会不懂。</p>
</blockquote>
<p>就几段话，引申谈一下正态分布及输出能力的重要性两点。</p>
<h2 id="一-标准九分和正态分布"><a href="#一-标准九分和正态分布" class="headerlink" title="一. 标准九分和正态分布"></a>一. 标准九分和正态分布</h2><p>解释下这个概念：</p>
<blockquote>
<p><strong>正态分布</strong>：在数学、经济学、物理学和统计学里非常重要的概率分布，因其图像表现又叫钟型分布。其图像如下：<br><img src="http://ozqxtfsht.bkt.clouddn.com/zhengtaifenbu" alt="正态分布"></p>
</blockquote>
<p>正态分布是自然界中真实存在的，也叫做“常态分布”，很好理解了。经验法则表明：约有68%的数据与平均数的距离在1个标准差之内，约有95%的数据与平均数在2个标准差之内，约有99%的数据与平均数在三个标准差之内。离中心轴越远，面积越小，数量越少。极端的东西总是少的，水平一般的总是多的，三个标准差之外的的只有1%。</p>
<p>换句话说，水平一般的68%，非要去做极端1%水平会做的事，这件事本身就很极端。</p>
<p>所以，当咪蒙跟你说别人都是贱人才说你不好，你不用理他们甚至要骂回去，别人都是压榨你的，你要做自己。马云跟你说，从没有领过工资钱不重要。你听听就行了，没有必要当真。</p>
<p>你是否想过自己是否有跟他们一样做自己的本领，一篇文章可以卖几十万。你有没有想过你是不是跟马云一样家里有用不完的钱。所有的人的道理都是他们自己的道理，你要先摆正自己的位置。你千万不要立刻觉得自己将来如何如何，觉得你也可以像他们一样英姿飒爽屹立于56个民族之林。</p>
<p>当你发现马化腾的父亲是盐田港公司上市董事，97年的时候开着奔驰给马化腾做账。柳传志的父亲是人民银行和国贸委高层。王石岳父是广东省副省长时。你是否意识到他们是属于那1%而你不是，你们不在一个层次上。</p>
<p>彼之蜜糖，乃吾之砒霜。聪明人是不会相信一本书读懂易经，10句话揭秘扎克伯格成功之道，30天成为钢琴高手的故事的。</p>
<h2 id="二-输出才重要"><a href="#二-输出才重要" class="headerlink" title="二. 输出才重要"></a>二. 输出才重要</h2><p><img src="http://ozqxtfsht.bkt.clouddn.com/lvtu.gif" alt="enter image description here"></p>
<p>现在你觉得你自己不是那1%了很灰心是不是？现在讨论下我们该怎么办？</p>
<p>先再分析最后一个故事，反思一下那个作为清华博士生的老师讲不清数学原理这个事情。单从是不是一个合格的老师而言，很明显他不是，因为老师没有把知识给学生们讲明白。他自己明白没用的，师者，传道授业解惑也。</p>
<p>对我们每个人而言都会遇到这样的事情，你善于编程，他善于理财，我善于规划，三人行必有我师，你总有强于别人之处，每个人的长处是正态分布的那1%，我们就是别人的极端值。我们觉得显而易见的东西，在别人是并不知道的。如果你能用最最简单的语言表达出来，别人就会有恍然大悟、深以为然的感觉。你让别人见识了他们不知道又有需要的东西，他们自然喜欢你、信任你、依赖你，皆大欢喜。</p>
<p>想象一下，你遇到问题时候，你会想到去百度或谷歌一下，找多你想要的信息，这些信息都是他人贡献的，他们像清华大学的天才老师再给你清楚的讲解。你想搜个菜谱、你想找个电脑bug的解决方案，你想看看成都旅游的注意事项，你想查查去日本的必买好物，这些在网上通通都有很他们写好的资讯带给你。以前没有网络，你去会图书馆找书，或者直接问别人，倘若他们都不写这些东西，他们不去给你讲解，你怎么办呢？我怎么办？他怎么办？这个世界怎么办？</p>
<p>假如这样：我会了，我再去交给别人，我用产品说话，一本书一篇文章一堂课或者几句话，就把自己知道的东西清楚的表达出来，每个人都把一个个作品呈现给世界，那么良性循环就开始了，每个人都实现了他自己存在于世的意义和价值，以及这个世界带给他的丰厚回报。</p>
<p>这个就是<a href="https://zh.wikipedia.org/wiki/%E5%B8%83%E6%96%BD" target="_blank" rel="external">法布施</a>。佛祖释迦摩尼菩提树下悟道，可谓是悟性极高的1%，但是佛祖之所以是佛祖，他的伟大不单单是聪明绝顶悟性高，而是他还能给周围的芸芸众生讲出来，讲明白、给他们传递幸福的真意，给后世留下经书佛法，这就是非常非常了不起的一件事情了，即佛祖的大爱。倘若佛祖跟上文那个清华的高材生情况一样，宇宙的真理只有他自己明白，但是就是给旁人讲不明白，不知道怎么讲给平常人，那他又如何普渡众生呢？如果因为这个导致人们不知道佛祖，去信了某处的邪教，那将会是一件多么悲伤和可惜的事情啊。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/殖货/" rel="tag"># 殖货</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/16/[里程]写在2017/" rel="next" title="写在2017">
                <i class="fa fa-chevron-left"></i> 写在2017
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/27/[黑客]Mac finder folder setting/" rel="prev" title="如何设置Mac Finder 文件夹图标默认显示在排列最上方">
                如何设置Mac Finder 文件夹图标默认显示在排列最上方 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Stanley Liu</p>
              <p class="site-description motion-element" itemprop="description">Output > Input</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#人生标准九和会表达能力的重要性"><span class="nav-number">1.</span> <span class="nav-text">人生标准九和会表达能力的重要性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-几个故事"><span class="nav-number">1.1.</span> <span class="nav-text">0. 几个故事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一-标准九分和正态分布"><span class="nav-number">1.2.</span> <span class="nav-text">一. 标准九分和正态分布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-输出才重要"><span class="nav-number">1.3.</span> <span class="nav-text">二. 输出才重要</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stanley Liu</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,Twitter,Facebook,Evernote";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
