<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="里程," />










<meta name="description" content="人在江湖，多给自己留下善的因">
<meta name="keywords" content="里程">
<meta property="og:type" content="article">
<meta property="og:title" content="关于往事的一些思考">
<meta property="og:url" content="http://yoursite.com/2019/08/23/[里程]关于往事的一些思考/index.html">
<meta property="og:site_name" content="My title-Myself.">
<meta property="og:description" content="人在江湖，多给自己留下善的因">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-20T08:44:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于往事的一些思考">
<meta name="twitter:description" content="人在江湖，多给自己留下善的因">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/23/[里程]关于往事的一些思考/"/>





  <title>关于往事的一些思考 | My title-Myself.</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">My title-Myself.</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Creating and thriving by writting.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-货殖">
          <a href="/tags/货殖/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-line-chart"></i> <br />
            
            货殖
          </a>
        </li>
      
        
        <li class="menu-item menu-item-写生">
          <a href="/tags/写生" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            写生
          </a>
        </li>
      
        
        <li class="menu-item menu-item-里程">
          <a href="/tags/里程/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-forward"></i> <br />
            
            里程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-黑客">
          <a href="/tags/黑客/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-arrows"></i> <br />
            
            黑客
          </a>
        </li>
      
        
        <li class="menu-item menu-item-目录">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            目录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/23/[里程]关于往事的一些思考/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Stanley Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My title-Myself.">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于往事的一些思考</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-23T17:58:14+08:00">
                2019-08-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  人在江湖，多给自己留下善的因
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>从财务圈转出来已经快3年了，现在来看，当时的决定是非常正确的。总结成经验教训的话，就是，人不能太忙，忙懵逼了无法思考。现在的我每天都在为自己工作，不为领导，更不为公司，只为自己，每天都有空思考，看点什么，写点什么，朝自己的蓝图去奔。做行走的人肉干电池的日子，在3年前的那个冬天，彻底结束了。</p>
<p>现在想想干财务的那段岁月，虽然过去很久，但是想起来仍然为自己难过。我坦然承认，我对过去遇到的狗逼领导，仍心怀恨意，我对她对我的所作所为没有释怀，并且我诅咒她不得好死。</p>
<p>干会计的6年，我忙成狗中之狗，忙的根本没有时间思考。说我忙成狗，真是侮辱了狗，因为狗其实不累，我比狗累。那时候整个人脑子都是木的，整个人呆头呆脑，比书呆子还呆。到什么程度呢？我给你举例几点，你感受一下。</p>
<p>当时我的公司在高新区那边，一个鸟不拉屎的地方，周围全是工厂，没有商业，周一早上口袋里装100块，周五晚上还是100块，想花钱都没有地方花。每天要坐班车往返市区和郊区，单程车程要一个小时，别人是住郊区进市区上班，我是反过来，住市区去郊区上班，所以我完全与社会脱节，城内的变化完全不清楚不了解，哪地方开新楼盘了，哪地方有新的饭店了全不知道，社交圈又与职场圈大幅度重合，真正社交全靠周末（同事全是中年妇女，没有共同语言，因为她们聊的就是每个人把自己家的孩子，老公，婆媳关系叨叨一遍，任何一个爷们听了要烦死）。当时我早上六点半起床，快速洗漱收拾完毕后出门，赶七点到站的公司班车。有段时间是赶七点二十分，但是上车地点距离更远，所以要先挤公交车过去。早饭不一定能有时间吃，能不能吃上看命，看公交车在路上堵不堵，或者我能不能尽早挤上去。有时间吃的话，也就是在路边摊买三两个包子，或者煎饼果子肉夹馍鸡蛋灌饼，想吃正规点的KFC啥路上根本没有。如果没有时间吃早饭，那就饿着肚子到公司。到了公司，没有早饭，开始一天的应接不暇的工作。</p>
<p>常规工作很多，满负荷都干不完，日报，月报，年报，检查监督，现场摸底。每天都被事情推着走，上一个事情还没弄利索，新的任务又来了。每个月底都加班，财务工作6年，没有休过五一，十一的公众假期，因为这两个假都是在月初，月初财务要要出报表的，加班是肯定的，每年的五一十一我都在公司度过，一边加班一边欣赏朋友圈摄影大赛作品。如果其他假期也赶上了月底月初，那也是没法休息的，比如除夕，端午，清明，有几次我大年三十晚上还在出报表，春晚团圆饭，都没得看也没得吃。</p>
<p>有时候还来个紧急事项，突发事情，比如领导拍个脑袋要个什么数什么表的，我就得一顿操作，每次都是两个结果，要么做快了容易出错或者考虑不全面挨骂，要么做慢了做仔细，就是一顿催催催被嫌弃。挨骂时候就会觉得很憋屈，心里把领导祖宗十八代骂十八遍，因为领导拍脑袋之后，她TMD的也不知道她自己到底想要个什么样的数，什么口径统计的表，她自己心里都没点逼数还瞎指挥，一会这样一会那样，不停地让我改改改，一稿又一稿的，而且往往就是改一圈回来，最终用的就是我第一稿，你说我是不是应该对她在心里说一句，我草你妈的。</p>
<p>以上都是表面上的忙，但是对我更深远的负面影响，就是我开头说的，人忙懵逼了，没有时间和精力去思考。感觉整个人感觉脑袋里面有雾，木讷、呆板、无趣、眼神空洞，与社会动态脱节。当时惨到什么程度，就是连身边发生什么新鲜事都不知道。这种窘迫，在2015年达到“巅峰”。那一年公司上线SAP ECC6系统，我是FI模块超级用户（老职棍们都知道这个活费力不讨好，干的越多错的越多，跟领导各种理由搪塞，最后担子就落在我这个最年轻的身上，领导说，你看你又单身、又不用生二胎、体力又好，所以你最好的人选，看好你哦前途无量）。领导没人性就体现在这，一边画饼，一边什么都不给，她明知此任务工作量巨大，却又不允许我把原有的工作交出去，而是让我两头的活都要干。要知道财务本来就是高难度工种，别的部门领导抽调进项目组的人，都是帮他们完全甩掉原有工作，只做上线项目，就我不是，两头兼着。那段时间，是我人生最失魂又落魄的日子，白天一坐坐一天，晚上加班到后半夜，后来累到腰疼站不起来，上医院检查，大夫在诊断书上写了四个字：“心肾不交”，我问大夫这个是啥意思，大夫说说，你就是熬心血熬的小伙子。更没人性的是，因为项目紧任务重，领导还不让休年假休息，我整个2015年的10天年假都没休出来，后来就被白白作废了。</p>
<p>关于这狗逼领导林林总总的一些没人性的事还有很多，总之就是让我彻底看透了，这个领导心不善，就一坏逼，跟她干我只会把我自己干死，所以我得赶紧走。但是本着敬业精神，或者说给自己一个交代吧，我坚持到2016年年底把整个SAP项目顺利上线完成，并完美运行9个月了之后，毅然决然的辞职了，跟这个狗逼彻底远离。</p>
<p>写了这么多痛苦的回忆，我就是想说，这三年来，因为有时间思考，我的人生上升了几个层次，我特别充实特别幸福，心里也特别踏实，日子也过得蒸蒸日上越来越好。三年来我对市场、发展、平台，行业有了更深的认识和了解，也更接地气，更食人间烟火，脑子也更活络，更有趣，心情也更好，想法也很多，发现了很多大趋势，对人也更包容了。过去做财务有职业病，比如不允许自己也不允许别人出错，也都改过来许多，现在想想当时的自己真是可怜。</p>
<p>我现在的主要想法是，尽早找到一个适合自己的大方向去创业，先干起来再说。创业就是自己当老板，自己给人当领导。经历了这么多事，有时候我在想，我一定会用一种积极开放乐观的心态去对待下属，对待年轻人，扶上马送一程，人在江湖要多给自己留下善的因，我一定不会像我遇到的领导那样狗逼，然后被人诅咒，因为我相信她早晚会遭报应，她早晚会得恶果。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/里程/" rel="tag"># 里程</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/13/[里程]很遗憾，金融行业只是一个拉皮条的行业/" rel="next" title="很遗憾，金融行业只是一个拉皮条的行业">
                <i class="fa fa-chevron-left"></i> 很遗憾，金融行业只是一个拉皮条的行业
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/30/[里程]金融业只有两种人可以混一下，但是要短平快/" rel="prev" title="金融业只有两种人可以混一下，但是要短平快">
                金融业只有两种人可以混一下，但是要短平快 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Stanley Liu</p>
              <p class="site-description motion-element" itemprop="description">Output > Input</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stanley Liu</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>
  <script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>
  <script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,Twitter,Facebook,Evernote";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
