<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="里程," />










<meta name="description" content="赚钱是你把事情做对之后的副产品，你先要把事情做对了，然后钱就来了。">
<meta name="keywords" content="里程">
<meta property="og:type" content="article">
<meta property="og:title" content="《摸石过河宣言》">
<meta property="og:url" content="http://yoursite.com/2019/06/24/[里程]《摸石过河宣言》/index.html">
<meta property="og:site_name" content="My title-Myself.">
<meta property="og:description" content="赚钱是你把事情做对之后的副产品，你先要把事情做对了，然后钱就来了。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-08T02:02:00.952Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《摸石过河宣言》">
<meta name="twitter:description" content="赚钱是你把事情做对之后的副产品，你先要把事情做对了，然后钱就来了。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/24/[里程]《摸石过河宣言》/"/>





  <title>《摸石过河宣言》 | My title-Myself.</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">My title-Myself.</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Creating and thriving by writting.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-货殖">
          <a href="/tags/货殖/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-line-chart"></i> <br />
            
            货殖
          </a>
        </li>
      
        
        <li class="menu-item menu-item-写生">
          <a href="/tags/写生" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            写生
          </a>
        </li>
      
        
        <li class="menu-item menu-item-里程">
          <a href="/tags/里程/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-forward"></i> <br />
            
            里程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-黑客">
          <a href="/tags/黑客/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-arrows"></i> <br />
            
            黑客
          </a>
        </li>
      
        
        <li class="menu-item menu-item-目录">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            目录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/24/[里程]《摸石过河宣言》/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Stanley Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My title-Myself.">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《摸石过河宣言》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-24T17:58:14+08:00">
                2019-06-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  赚钱是你把事情做对之后的副产品，你先要把事情做对了，然后钱就来了。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近一段时间产生了很强烈的瓶颈感，心里有着极强的不适，对现状不满，期望改变，结合几个我信赖的大V的帮助和我切身体会，我对副业（创业）以及造富方式方法有了一些心得体会，现在总结一下，作为立马就要实施的副业创建的行动纲领。</p>
<p>首先，必须心里清楚，副业（创业）不是一蹴而就的。不是上来就可以一顿操作猛如虎的，而是要选对路子和方向再开始。尤其不能一开始就拿出所有积蓄，甚至抵押房子做贷款投入进去这种创业，这不叫创业，这叫赌博。创业应该都是由副业开始的，小成本试错后的，不影响现有生产资料的根基的。曾经看过一个很好的比喻，好比你在打游戏，市场环境就是一片漆黑的战争迷雾，什么都看不见，什么都不知道，但你自以为很懂，结果死的很惨。因为你在打这场游戏时，在这片被战争迷雾覆盖的大地刚刚开始，就随随便便就找了块地，开始修建基地（创业开公司），可这块地是你随机找的，你根本就不知道附近有没有矿，此时你才派出探路的人去找矿，你必定会发现，附近既没有水晶矿，又没有瓦斯矿，还是一片不毛之地。可是，修建基地这件事已经耗光了你所有的积蓄。很快你们公司就陷入了僵局，变成了僵尸公司。大部分创业公司都是这么死的。</p>
<p>正确的模式是你先派小飞机出去找到一片富矿，这里既有水晶矿，又有瓦斯矿，地理位置还很好。在此基础上，你再修建基地（创业），那你就必定会成功。最难的是找到这块风水宝地，也就是副业的各种尝试和寻找，这一步的重要程度占了99.99%，剩下的0.01%才是创业开公司，才做大的投入。很多人把顺序搞反了。赚钱是你把事情做对之后的副产品，你先要把事情做对了，然后钱就来了。</p>
<p>所以我领悟到的第一个道理是：勤跑勤交流多做低成本尝试。多见人，什么人都聊聊见见。不要一个人呆自己的世界里闷着。这样才能更快的发现富矿在哪里，一旦你发现了，赶紧开工干，且行且学，不能耽误。但如果你还没找到，盲目梭哈就是害人害己。低成本试错，保证自己错了也不会死，这样可以一直试，行动和思考多了，自然就找到“富矿”了。</p>
<p> 其次，大胆试错，不要害怕失败。尤其在学生时期学习好的人，一定要转变一个观念和思维习惯，就是商业社会没有标准答案和正确答案。在学校里，一个问题只有一个正确的标准答案。可是在社会上，一个问题可以有各种不同的解决方式，并没有一个所谓的标准正确答案。只要你有能力，你可以找各种资源来帮你，甚至就算打擦边球也没关系，只要你不被抓住。学校里的游戏规则是不能犯错，只要你什么错都不犯，你就是100分。但商业社会，犯错是允许的，只要你最终成功把果子摘到，别人就自动忘记你犯的错，就只记住你是最终摘到果子的人。那些成绩好的人，为了维护一个好学生的形象或习惯，就特别害怕失败，这无形中就是一种心理包袱，使得他们不敢去冒险，不敢去尝试。成绩差的同学就没有这种心理包袱，反正他们是破罐子破摔，各种投机取巧的方式都敢去试去做，说不定最后就做成了。人生最大的困境在于永远没有标准答案告诉你做什么选择会是对的，敢想敢干才是正路，不干永远不会成。</p>
<p>所以我领悟到的第二个道理是：不要因为害怕犯错就不敢去尝试，胆子要大，行动果敢，什么错都不犯的人，根本不可能成功。</p>
<p>再次，快速迭代，快速的升级。直接有效的办法就是跟着高等级的玩家一起玩，然后模仿加创造，时间精力跟随大佬。寻求他们的帮助，一旦有了高等级玩家带你帮你，那么你升级的速度会有十倍以上的提升。因为高等级玩家可以带你去高等级的地方练级，这些地方你自己是去不了的，必须要有人给你引路。这里会有个疑问，高等级玩家为什么会带你玩呢？人家又不欠你的。</p>
<p>首先你要提升自己的“被利用价值”，商业社会一切都很实际，如果你没有被利用价值，那么就算你免费给人打工，别人都嫌你是个累赘。</p>
<p>再次人都是有同理心的，都喜欢勤快能干主动积极的人，哪怕不喜欢，也会有一些不好意思的情绪在里面，从而不会太过驳这种人的面子。情商高点，姿态低点，给有钱人鞍前马后。毛泽东北漂时，一个穷屌丝来到北京，住在偏僻的地方，一个月拿鲁迅几十分之一的工资，被各种人看不起，嫌弃，说他是乡下人，但是他依然去各种场所打杂，给当时各种名流端茶倒水。很多当初不愿意搭理他的人，看他这么勤快的份上，都没好意思赶他走，还顺手帮了他一些忙。后来的毛主席，说了一句方法论经典：团结一切可以团结的力量。大佬愿意带你自然有他的道理和考量。带着你对他也有好处，因为你有利用的价值，你高看崇拜大佬，他对你说话好使，你不跟他抬杠，甚至你方便他指挥你做事，投资你的未来还可能给他带来大大的回报。</p>
<p>所以我领悟到的第三个道理是：年轻时候重要的是快速的升级。想要快速升级，就要有人带你，想要有人带你，你就要有很高的被利用价值。</p>
<p>写在最后：</p>
<p>自从我从给企业做财务跳脱出来后，就有个有朝一日不给人打工自己当老板的志向，经过这两年多在金融行业的打拼和积累，接触了形形色色的人和事，思考层次的不断提高，这种自己做主自己掌握生产资料雇佣别人为我所用的想法愈发强烈。</p>
<p>我越来越意识到，人和人财富上的区别，就在于工资以外的收入。只有自己掌握了生产资料，才能成为富人才能自由。</p>
<p>穷人的特色是，安于现状，很少想到如何去赚钱，成天就拿一点死工资，虽然对自己的现状很不满意，但是从来不曾试图改变。从小教育自己的孩子好好读书，将来找个好工作，老实上班打工族，好好给老板盈利，自己永远赚不到大钱。这个生存状态就是穷爸富爸那本书里所说的老鼠跑。</p>
<p> 也有些人骨子里就深信自己生下来不是要做穷人，而是要做富人，他有强烈的赚钱意识，这也是他血液里的东西，他会想尽一切办法使自己致富。当年刘邦和项羽见到秦始皇的时候，分别说过一句名言，刘邦说：“嗟呼！大丈夫当如此也！”项羽说：“彼可取而代之！”。</p>
<p>我要做富人。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/里程/" rel="tag"># 里程</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/20/[里程]道听途说和好为人师？都挺好！/" rel="next" title="道听途说和好为人师？都挺好！">
                <i class="fa fa-chevron-left"></i> 道听途说和好为人师？都挺好！
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/04/[货殖]赚大钱的方法不在《刑法》里，在《货殖列传》里/" rel="prev" title="赚大钱的方法不在《刑法》里，在《货殖列传》里">
                赚大钱的方法不在《刑法》里，在《货殖列传》里 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Stanley Liu</p>
              <p class="site-description motion-element" itemprop="description">Output > Input</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stanley Liu</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>
  <script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>
  <script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,Twitter,Facebook,Evernote";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
