<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="里程," />










<meta name="description" content="逼着自己做一个输出型选手">
<meta name="keywords" content="里程">
<meta property="og:type" content="article">
<meta property="og:title" content="道听途说和好为人师？都挺好！">
<meta property="og:url" content="http://yoursite.com/2019/06/20/[里程]道听途说和好为人师？都挺好！/index.html">
<meta property="og:site_name" content="My title-Myself.">
<meta property="og:description" content="逼着自己做一个输出型选手">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-25T03:15:01.402Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="道听途说和好为人师？都挺好！">
<meta name="twitter:description" content="逼着自己做一个输出型选手">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/20/[里程]道听途说和好为人师？都挺好！/"/>





  <title>道听途说和好为人师？都挺好！ | My title-Myself.</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">My title-Myself.</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Creating and thriving by writting.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-殖货">
          <a href="/tags/殖货/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-line-chart"></i> <br />
            
            殖货
          </a>
        </li>
      
        
        <li class="menu-item menu-item-写生">
          <a href="/tags/写生" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            写生
          </a>
        </li>
      
        
        <li class="menu-item menu-item-里程">
          <a href="/tags/里程/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-forward"></i> <br />
            
            里程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-黑客">
          <a href="/tags/黑客/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-arrows"></i> <br />
            
            黑客
          </a>
        </li>
      
        
        <li class="menu-item menu-item-目录">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            目录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/20/[里程]道听途说和好为人师？都挺好！/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Stanley Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My title-Myself.">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">道听途说和好为人师？都挺好！</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-20T11:58:14+08:00">
                2019-06-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  逼着自己做一个输出型选手
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我写这个公众号还有一个目的，就是逼着自己做一个输出型选手。这其中的逻辑，是我思考了很久才捋顺的。看这个文章标题有点反常识，主要是为了标新立异，不过这里面的逻辑我还是打算在今天谈一下。</p>
<p>1.<br>之前文章我提到过，我两年前弄了个订阅号，结果两年过去了，我就只发了一篇文章，那篇文章本来想删了的，想想还是留下了，一是以此鞭策自己要坚持原创创作，二是混个资历，咱的公众号也是可以SINCE 2017。回想这两年金融生涯的日常，每天也不是不努力不充实，忙这忙那，大量看书，向大V请教，订阅的金融类自媒体，花的时间也不少，一一看过去，股市、房地产、信托、投资圈，似乎近似每当我有空闲时间，比如晚上周末，都在看在学，而且我看的不亦乐乎，津津有味。有空就看新闻，比如看微博，一大堆。总之注意力大部分都在金融投资这方面。</p>
<p>忽然有一天，我突然想起来，咦，我看了这么多的东西、书籍、观点，但是我对事物也有我自己的观点和看法不是吗？尤其是对投资和市场策略分析这块，又是个见仁见智的复杂领域，而数次实战都验证了我的预判正确，我的投资逻辑很通顺的，那是不是我也可以写写我的分析方法。我不知道的东西，别人知道，于是我follow了他；那反过来，我知道的别人不知道的事情，我如果写出来，就可以帮助那些人呀。我看了别人写东西那么多东西，但如果我不写我的观点和看法，那些知识永远是别人的不是我的，而我的独门绝技别人又永远不知道。</p>
<p>2.</p>
<p>可是问题又来了，那就是我总觉得自己不够优秀和专业，不够顶级，我怎么能教别人呢？经过一番请教和思索，我的心里建设顺利完成。</p>
<p>逻辑是这样的：</p>
<p>首先，我们每个人，从小到大，都在学习很多东西，而且是跟老师们学的多，自学的少；或者是跟别人学的效果要好于自学。比如你跟小学初中高中老师学习文化知识，跟教练学开车学游泳滑冰等等，这是因为，我们知道，根老师学，效率更高，更能达成我们的目标，更便于掌握知识和技能。因为老师已经至少比你多学了一遍来，一个合格的老师能给你讲明白，说明他自己已经很好的掌握了这个知识或者技能。</p>
<p>其次，我们再进一步严肃认真的思考下，教你数理化的9年义务教育老师们，是行业里最顶级的吗，化学老师是诺贝尔的主吗？物理老师是杨振宁妈？你的舞蹈老师是黄豆豆？你的新东方的英语老师是李中堂的同声传译张璐还是北外的教授？Angela Baby是最好的演员么？离你家最近的餐厅里雇的是全市最好的厨师么？</p>
<p>答案是，都不是。我们每个人，都在从不是最优秀只是比我们优秀，不是最专业只是比我们专业的人那里学习或获得服务。回过头来，不是最优秀的我们，也在用我们的技能在生存，而不是只有最优秀的、最牛逼的人物才能生存。只要你足够好，比别人专业，达到行业的从业门槛，就可以了，你写出来的东西对别人有帮助，你能给人家教明白，你能提供的顾客需要的服务，就可以了。</p>
<p>回到写作上，也就是说，我写的东西，只要有明确的受众，让读者觉得对他们是有用的，有帮助的，能够得到更多可能性的，能够帮他们提高生活水平改善生活质量的内容，我把我知道的东西分享出来写出来这个事情就很有意义了。</p>
<p>话又说回来，好为人师这个词是个贬义词，你千万不要真那样，我这么说，就是为了标新立异吸引你的眼球看我的文章。我想表达的意思是：</p>
<p>很多你觉得显而易见的事情，其实其他人并不知道，如果你能用最最简单的语言表达出来，别人就会有恍然大悟的感觉。</p>
<p>你让别人知道了他原本不知道的东西，或者你给他们解决了一个困扰多时的难题疑惑，他自然会很感激你喜欢你信任你，那你自然就受欢迎了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/里程/" rel="tag"># 里程</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/28/[殖货]比较优势理论/" rel="next" title="比较优势">
                <i class="fa fa-chevron-left"></i> 比较优势
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/24/[里程]《摸石过河宣言》/" rel="prev" title="《摸石过河宣言》">
                《摸石过河宣言》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Stanley Liu</p>
              <p class="site-description motion-element" itemprop="description">Output > Input</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stanley Liu</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>
  <script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>
  <script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,Twitter,Facebook,Evernote";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
