<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="货殖," />










<meta name="description" content="生财守财的“套路”，而且早在几千年前就讲的清清楚楚了">
<meta name="keywords" content="货殖">
<meta property="og:type" content="article">
<meta property="og:title" content="赚大钱的方法不在《刑法》里，在《货殖列传》里">
<meta property="og:url" content="http://yoursite.com/2019/07/04/[货殖]赚大钱的方法不在《刑法》里，在《货殖列传》里/index.html">
<meta property="og:site_name" content="My title-Myself.">
<meta property="og:description" content="生财守财的“套路”，而且早在几千年前就讲的清清楚楚了">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-04T05:18:02.726Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="赚大钱的方法不在《刑法》里，在《货殖列传》里">
<meta name="twitter:description" content="生财守财的“套路”，而且早在几千年前就讲的清清楚楚了">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/04/[货殖]赚大钱的方法不在《刑法》里，在《货殖列传》里/"/>





  <title>赚大钱的方法不在《刑法》里，在《货殖列传》里 | My title-Myself.</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">My title-Myself.</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Creating and thriving by writting.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-货殖">
          <a href="/tags/货殖/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-line-chart"></i> <br />
            
            货殖
          </a>
        </li>
      
        
        <li class="menu-item menu-item-写生">
          <a href="/tags/写生" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            写生
          </a>
        </li>
      
        
        <li class="menu-item menu-item-里程">
          <a href="/tags/里程/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-forward"></i> <br />
            
            里程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-黑客">
          <a href="/tags/黑客/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-arrows"></i> <br />
            
            黑客
          </a>
        </li>
      
        
        <li class="menu-item menu-item-目录">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            目录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/04/[货殖]赚大钱的方法不在《刑法》里，在《货殖列传》里/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Stanley Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My title-Myself.">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">赚大钱的方法不在《刑法》里，在《货殖列传》里</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-04T13:00:00+08:00">
                2019-07-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  生财守财的“套路”，而且早在几千年前就讲的清清楚楚了
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>人人都希望自己很富有，但是如何变得富有，似乎各有各的办法，也困扰着芸芸众生。可是太阳底下无新事，我始终坚信在这个世界生存真的不需要懂太多道理，也没有那么多新道理，为什么你懂这么多道理依然过不好这一生，是因为根本不需要懂这么多道理。所有的道理，所有真正重要的道理都极其的简单。最近通读了太史公《史记·货殖列传》，更是体会颇深。太史公这篇文章，讲的就是关于生财守财的“套路”，而且早在几千年前就讲的清清楚楚了。写一下我的几点心得体会。</p>
<p>想致富就这三条：</p>
<blockquote>
<ol>
<li><p>没本钱的快点滚去搬砖，快速升级商业能力，多动脑子攒点钱后第一时间通过掌握资源致富</p>
</li>
<li><p>经营资产的手段要强有力、出奇制胜。心志专一的积累资源、构建资源、整合资源并进而构建生产资料和商业模式</p>
</li>
<li><p>留意你身边那些没有头衔，但是很有钱的人，努力和他们做朋友。致富后购买土地、文明合法的持有来守财</p>
</li>
</ol>
</blockquote>
<p>下面我们对照文中原文一一分析：</p>
<p>1.</p>
<blockquote>
<p>是以无财作力，少有斗智，既饶争时，此其大经也。</p>
</blockquote>
<p>翻译：没有钱财只能出卖劳力，稍有钱财通过智力赚钱，已经富足便争时逐利。</p>
<p>重点是很多人一辈子一直“沉浸”在“无财作力”的阶段无法自拔。打工嘛，谁都会，甚至有的人还觉得人生就应该这样，觉得自己很努力，但其实这是一种懒惰和无能。成长是什么？成长是尽量避免重复劳动或者积累并没有意义的劳动，不是一直当干电池。成长不会在996中诞生，你全部精力投入在重复劳动中，脑子没时间思考自己的事情，也就不会有升级。可惜的大部分人都是出卖自己的劳力度过一生的，我们的教育体系也是这么教育学生们的，告诉学生们要好好学习，然后你就能考个好大学，学会某种技能，然后“找个好工作”后安度一生。却从来不教学生怎么让别人给自己打工，也就是如何自己经商当老板。这样的生活，是大多数人一生的缩影，工作技能只够基本生存，想富是根本不可能的，很少有人能完成升级，社会上富有的人永远是少数。现在的打工族们最向往的就是所谓的“财富自由”或者“一场说走就走的旅行”，这是因为要给人打工，他们的收入主要来源就是工资，不打工出去自由下就没了收入，越得不到的东西越向往。普通人要升级为富人，太史公说了，要通过经营（自己掌握资源生产资料）。</p>
<p>2.</p>
<blockquote>
<p>夫用贫求富，农不如工，工不如商，刺绣文不如倚市门，此言末业，贫者之资也。夫纤啬筋力，治生之正道也，而富者必用奇胜。此皆诚壹之所致。</p>
</blockquote>
<p>翻译：要从贫穷达到富有，务农不如做工，做工不如经商，刺绣织绵不如倚门卖笑，这里所说的是经商，这是穷人致富可凭借的手段。精打细算、勤劳节俭，是发财致富的正路，但想要致富的人还必须出奇制胜心志专一。</p>
<p>想要跳出农和工这两个打工群体模式，实现从贫穷到富有，你就得升级到经商这个赚钱模式。因为不同模式之间是没有可比性的。我想通过下面这个故事，来把这一点的两句话讲明白。</p>
<p>开始的时候，你能出卖的体力和时间，比如你搬多少车砖，包工头给你多少钱工资。你想发奋赚个回老家的机票钱是没问题的，别人搬8个小时，你搬砖14个小时，拼命干就行了，工资多几倍是没问题的，但是，如果你想买房子，也就是公司多几十倍，那是不可能的，你怎么可能有别人几十倍的体力和时间呢？在这个模式下，你的收入是有上限的，因为你的体力和时间都是有限的。现在的市场行情，顶级白领的月薪也就是2-3万。</p>
<p>这时候你就要开动脑筋聪明用心点了。你发现经过你的用心和专一经营，也有了点本钱，你慢慢打通了工程行业的上下游资源，完全可以雇人自己当个包工头了。但是你也开始自负盈亏了，要用你的智慧去打拼一席市场份额，如何提高工人效率，节约成本，如何快点回款，承担风险等等。这个阶段，你就开始靠智力赚了一些钱了。从这一点看，我建议去小而精的公司做主业，因为这样的公司你更容易接触到前后端资源，更容易整合。如果你去个世界500强那种企业，每个人都是个螺丝钉，管中窥不到豹，轮岗都是以年为单位，你想打通上下游根本不可能，时间宝贵，别再大公司好太久，没有意义。</p>
<p>后来你再有钱，你发现我干工程多累啊，你把你的工程公司交给职业经理人打理，自己用余钱炒炒房多好啊，你判断出当时的是一波20多年的大牛市，楼市泡沫破灭之前你早已撤出转战到比特币大牛市之前进入，几进几出，你的资产百倍千倍增值，那可不是月入2-3万了。</p>
<p>这就是不同模式的不同，在同一个模式中，你可以拼勤奋搬砖，别人一天搬10车，你搬50车，但是你没法跟比你高模式的人比，别人一天看5套房，研究2种投资产品，一份钱收入没有，但是人家最后赚一笔，是你打工50年也赚不到的。不同模式，比勤奋没意义。</p>
<p>3.</p>
<blockquote>
<p>皆非有爵邑奉禄弄法犯奸而富，尽椎埋去就，与时俯仰，获其赢利，以末致财，用本守之，以武一切，用文持之，变化有概，故足术也。</p>
</blockquote>
<p>翻译：（上文中太史公例举的这些人都是显赫有名、与众不同的人物）他们都不是有爵位封邑、俸禄收入或者靠舞文弄法、作奸犯科而发财致富的，全是靠靠推测事理，进退取舍，随机应变，获得赢利，以经营致富，用购置田产从事农业守财，以各种强有力的手段夺取一切，用法律政令等文字方式维持下去，致富方式的变化是有规律的，所以值得认真的学习、研究。</p>
<p>这些人都是通过合理合法手段发财致富的，不是贪官污吏，不是富N代官N代，不需要头衔给自己背书才有自信，不靠关系不靠资源，实打实的白手起家。商业不是儿戏，商业不是赚同情心，商业是能力，商业是构建壁垒，商业是获得资源，商业是人无我有，人有我优，商业是竞争，你要做一个能为他人提供价值的人，并且这个价值要能变现，这才是商业。所以这种人一定也必然有他的过人之处，与众不同，你要细心留意好好相处认真借鉴，只求活得灵感和启发。所有的白手起家，都是不可复制的，真正的成功都是无法复制的，只能启发你，但你不能复制他，那是刻舟求剑。</p>
<p>还有就是致富后的守财要用购置田地的办法去守。过去是农耕社会，本业指的就是种地。现在时代不同了，过去的田产变成了现在的房产。所以，现在致富后，要靠买房子来守财。</p>
<p>见过很多人有钱了，看着闲钱在账面上就难受，就要去瞎折腾，乱投一气，结果全都赔没了。大钱求稳，小钱才求高收益，才是正确的打开方式，富有了之后买房子守财，这才是正路，才能保证你不会最后“一场空”。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/货殖/" rel="tag"># 货殖</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/24/[里程]《摸石过河宣言》/" rel="next" title="《摸石过河宣言》">
                <i class="fa fa-chevron-left"></i> 《摸石过河宣言》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Stanley Liu</p>
              <p class="site-description motion-element" itemprop="description">Output > Input</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stanley Liu</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>
  <script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>
  <script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,Twitter,Facebook,Evernote";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
