<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="货殖," />










<meta name="description" content="你不理财，财不理你，谁理你谁孙子。">
<meta name="keywords" content="货殖">
<meta property="og:type" content="article">
<meta property="og:title" content="“复利”和“风险”的辩证关系和最佳投资策略浅析">
<meta property="og:url" content="http://yoursite.com/2019/09/12/[货殖]“复利”和“风险”的辩证关系和最佳投资策略浅析/index.html">
<meta property="og:site_name" content="My title-Myself.">
<meta property="og:description" content="你不理财，财不理你，谁理你谁孙子。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-20T08:40:24.586Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="“复利”和“风险”的辩证关系和最佳投资策略浅析">
<meta name="twitter:description" content="你不理财，财不理你，谁理你谁孙子。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/12/[货殖]“复利”和“风险”的辩证关系和最佳投资策略浅析/"/>





  <title>“复利”和“风险”的辩证关系和最佳投资策略浅析 | My title-Myself.</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">My title-Myself.</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Creating and thriving by writting.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-货殖">
          <a href="/tags/货殖/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-line-chart"></i> <br />
            
            货殖
          </a>
        </li>
      
        
        <li class="menu-item menu-item-写生">
          <a href="/tags/写生" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            写生
          </a>
        </li>
      
        
        <li class="menu-item menu-item-里程">
          <a href="/tags/里程/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-forward"></i> <br />
            
            里程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-黑客">
          <a href="/tags/黑客/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-arrows"></i> <br />
            
            黑客
          </a>
        </li>
      
        
        <li class="menu-item menu-item-目录">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            目录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/12/[货殖]“复利”和“风险”的辩证关系和最佳投资策略浅析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Stanley Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My title-Myself.">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">“复利”和“风险”的辩证关系和最佳投资策略浅析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-12T13:00:00+08:00">
                2019-09-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  你不理财，财不理你，谁理你谁孙子。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>理财是为了明天的生活存储今天的财富。打理自己的资产，就是打理自己的人生。最近的近两年时间，金融行业处于一个乱象丛生、暴雷事件频发的动荡时期，那是大雷小雷不断天雷滚滚啊，很多投资人的资金都或重或轻的受到了损失。于是很多人对财富管理产生了负面的情绪，到谈虎色变的程度，一概质疑、一概不相信甚至赌气干脆不继续合理的规划打理自己的资产，就在银行放着赚个活期利息，这完全是补贴银行的圣母行为，可是银行一点都不缺钱啊，你不贴他什么呢。平心而论，其实理财这个行为呢是非常正确非常有益也是非常必要的，把自己辛苦赚来的钱存银行是对自己非常不利也不负责的行为，只不过最近金融行业的深度调整让大家伤了心，但如果一棒子打死，在我看来这都是非常偏颇和不管不顾的鸵鸟行为。所以，我打算通过我的这篇文章，把如何抉择收益和风险、二者的辩证关系以及我所认为的最佳投资策略这几个问题讲明白。</p>
<p>一、复利的确是很牛逼，但是有一个前提</p>
<p>谈到理财，对于水平一般的客户经理，我可以确定一定以及肯定的说，他一上来就开始给你讲复利的威力：</p>
<p>什么“爱伊斯坦说复利是第N大奇迹啦”、</p>
<p>什么“复利的威力堪比原子弹啦”、</p>
<p>什么“现在的60万是30年后的1000万啦”，</p>
<p>什么“72定律，就是说你的钱按照8%的年化收益率9年就能翻一倍啦”，</p>
<p>balalala一大堆。</p>
<p>你虽然肯对复利也非常了解，但听得时候也会不自然的幻想着自己的财富增值的那个爽啊，心里高兴了好一会儿。</p>
<p>不过，我还是要再次谈一下复利。本金一定的情况下，复利有两个因素影响，一个是收益率，一个是复利时间的长短，且这两个因素都跟结果是几何级正相关。以年5%的收益率进行投资的人和以年10%的收益率投资的人，在最初不会有太大差别，但要牢记一点，25年后两者就会出现天壤之别。同样，以同样的收益率，复利的时间尺度相差虽然短短10年，多年以后两者收益也是天差地别。举一个我给下属培训时用的一个例子：一个人在20-30岁这十年时间每年存一万（只存这十年）然后本息和复利到60岁，和另一个人从30岁开始每年存一万，然后一直存到60岁，两人在60岁那一年，虽然甲只存了10年钱一共10万本金，乙存了30年的钱30万本金，但是依然是甲拿到的钱更多，这就是时间价值。</p>
<p>但是，请注意，复利再好再牛逼威力再大，但他都有一个前提，那就是不能有回撤、不能有回撤、不能有回撤。这恰恰是一般人想不明白或者说意识不到的。你谈收益率谈时间尺度，那都是纸上谈兵都是假想的都理论上的最优解，不考虑其他因素或者无风险为前提。撇开那句经典的“你惦记的是人家的利息，人家惦记的是你的本金”这个最大的血本无归的回撤因素不谈，单单只说你家急用钱，你家要买房子，你家要孩子要出国留学等等因素吧，只要你一用钱，本金就回撤了，中断了复利行为，你就白忙活了。你要知道，要坚持10年20年甚至30年平平安安不断复利是有多难。收益率和时间尺度可以谈一谈的前提是以你本金在那放着没事为基础，一旦回撤，能不能在后续追补上就不好说了。</p>
<p>我曾经做过一个测算，你可以从下表感受下，回撤后追回的困难程度：</p>
<p>回撤比例    挽回损失需要赚多少<br>1%    1.0101%<br>2%    2.0408%<br>3%    3.0928%<br>5%    5.2632%<br>6%    6.3830%<br>7%    7.5269%<br>8%    8.6957%<br>9%    9.8901%<br>10%    11.1111%<br>15%    17.6471%<br>20%    25.0000%<br>25%    33.3333%<br>30%    42.8571%<br>40%    66.6667%<br>50%    100.0000%<br>60%    150.0000%<br>62%    161.7801%<br>70%    233.3333%<br>80%    400.0000%<br>90%    900.0000%<br>95%    1900.0000%<br>99%    9900.0000%</p>
<p>感受到了么？当你的回撤比较小的时候，你还有可能有机会通过你的努力把回撤弥补回来。但是如果你的回撤很大，比如表格最下面的部分，70%的回撤，甚至99%的回撤，你是根本不可能把回撤弥补回来的，实在太难了，比登天还难，除非你去抢银行。400%、900%、1900%、9900%什么概念，就是你得再赚回来4倍、9倍、19倍、99倍才能追回损失！这不是天方夜谭吗？可见，每次投资的本金回撤是一件多么恐怖的事情，对复利效果的负面打击是毁灭性的。要知道，现在市场上，我认为超过10%的收益率的产品的风险性已经很高了，所以对应此表，超过9%的回撤，你能弥补损失的几率就已经很低很低了，如果你为了弥补回撤去投了风险更高的产品，那你很有可能掉入万劫不复的深渊。</p>
<p>看到这，你是不是有种你可不赚高收益也不要回撤的想法。如果有，恭喜你，你有了风险意识，对回撤有了非常具身的体验。但是，如果你这么做了，你就陷入了另一个危险境地，其致命性有过之而无不及。我们继续讲。</p>
<p>二. 但也不要非黑即白从一个极端到另一个极端</p>
<p>你觉得现在本金安全就行，管什么收益率啊，万一回撤了我不就完了吗？但是我想告诉你一个事情：安全的现在不代表安全的未来，风险是获得收益不可或缺的工具。你现在钱是安全了，那将来呢？你能追上通胀吗？你老了还能维持现在的生活水准吗？</p>
<p>仔细想一下，现在的物价通胀率3%左右，再加上各种统计水分和货币超发等等，那么年利率为4%的以下的储蓄在物价的影响下，已经不能对财产起到保值作用了，更达不到增值的效果。只是守着自己目前的资产存在银行里赚个银行利率是不是没有任何意义？</p>
<p>金融最微妙的地方就在于“收益率”和“风险”。躲避风险不谈不面对，属于掩耳盗铃。好比我们家做饭用的菜刀，危险吧？能伤人当然危险。但是我们要不要用菜刀这类东西呢？电危险不？燃气危险不？都得用啊。金融里的风险与之类似，也要学会控制和利用，你能控制和利用他，他就能够为你带来有益的收获，他就是一个工具。我们成年人为什么不让小朋友用菜刀，也是因为对于小朋友来说，这个风险他是不可控的，一旦失控可能会对他造成很大伤害，等他有一天长大成人学会用刀了，他就也可以用这个工具来为自己做填饱肚子的美味大餐。如果你以为的为了现在的100%安全而放弃利用风险这个工具，这就是因噎废食啊，你的晚年也就无法享受到应有的资产增值所带来的安稳生活了。年轻的时候你的钱如果放在银行不动，等你年老的时候，还能指望这些钱过一个幸福的晚年吗？再说了，年轻就算失败也可以重头再来，刚才表格那个例子来打比方，你把你的回撤控制好了，比如说7%以内，你是有足够的机会追回损失。但是你保守的要死，钱都被通胀稀释光了导致老无所依生活水准下降，你怎么办呢？</p>
<p>三、最佳对策</p>
<p>要说怎么办，就是处理好风险和收益的关系，辩证统一的利用起来。太史公早就说了，用本守之，用文持之，就是这个意思。我们可以把钱分两种，大钱和小钱（闲钱）。大钱守正，小钱出奇，我分开讲下。</p>
<p>大钱绝对不能有大的回撤，大钱绝对要放到风险决定可控可接受的地方，我认为可以对应上文量化表格中5%回撤以内的部分，而且要绝对的集中，这部分钱不要分散投资，没有意义，不要听别人瞎逼逼什么鸡蛋不要放一个篮子里。总把这句话挂嘴边的人要么是人云亦云的半吊子二逼，要么是教条主义患者不会思考又没见过钱人。</p>
<p>对于收益非常有限但相对安全可控的这部分大钱，要绝对的集中才能赚收益，否则你可能不但赚不到钱，还会亏钱。因为对于收益非常有限的东西而言，你做的风险级别的配置越多，意味着碰到错的机会就越多，你做的越多，可能就错的越多。做十个能对九个，已经很牛逼了，但是对的九个只能赚个百分之十撑死，但是亏了的那一个的本金就意味着，那些做对了的也都全白做了。比如你就稳稳当当把钱放在国有四大银行的货币基金里就很好了，随便选一家都行，你如果非要闲的没事分散投资，什么P2P，比特币，股票等等乱投一气，错一个你就傻逼，错两个你就返贫，你肯定越投越穷。</p>
<p>只有在高收益的小钱投资领域里分散才是有价值的，对做十个错九个，但是对的一个能赚十倍回报，那就都回来了。低成本试错，反正赔了也不心疼能承受，但是如果做成了就是很高的收益，一个顶上其他九个失败的小成本之和之后还有很多收益。</p>
<p>就按照这个套路循环，赚到收益后，你在把他分类，拿出多少归在大钱里，拿出多少闲钱博取高收益。这样一来，你就会越来越对“收益率”、“风险”二者有了辩证统一的清晰认识，并可以利用他们来指导实践了，然后开始再认识再实践的良性循环。</p>
<p>我希望你看了我这篇文章后明白这个道理，那就是理财还是有用有必要的，今后该理财还是得理，谁不理谁傻逼，谁不理谁孙子。你不理财，财不理你，谁理你谁是孙子。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/货殖/" rel="tag"># 货殖</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/30/[里程]金融业只有两种人可以混一下，但是要短平快/" rel="next" title="金融业只有两种人可以混一下，但是要短平快">
                <i class="fa fa-chevron-left"></i> 金融业只有两种人可以混一下，但是要短平快
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/20/[里程]开始着手编写中小学生的金融知识考试大纲/" rel="prev" title="开始着手编写中小学生的金融知识考试大纲">
                开始着手编写中小学生的金融知识考试大纲 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Stanley Liu</p>
              <p class="site-description motion-element" itemprop="description">Output > Input</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stanley Liu</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>
  <script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>
  <script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,Twitter,Facebook,Evernote";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
