<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="里程," />










<meta name="description" content="让每个富人、中产、穷人家的孩子都有机会">
<meta name="keywords" content="里程">
<meta property="og:type" content="article">
<meta property="og:title" content="开始着手编写中小学生的金融知识考试大纲">
<meta property="og:url" content="http://yoursite.com/2019/09/20/[里程]开始着手编写中小学生的金融知识考试大纲/index.html">
<meta property="og:site_name" content="My title-Myself.">
<meta property="og:description" content="让每个富人、中产、穷人家的孩子都有机会">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-20T08:42:23.132Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="开始着手编写中小学生的金融知识考试大纲">
<meta name="twitter:description" content="让每个富人、中产、穷人家的孩子都有机会">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/20/[里程]开始着手编写中小学生的金融知识考试大纲/"/>





  <title>开始着手编写中小学生的金融知识考试大纲 | My title-Myself.</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">My title-Myself.</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Creating and thriving by writting.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-货殖">
          <a href="/tags/货殖/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-line-chart"></i> <br />
            
            货殖
          </a>
        </li>
      
        
        <li class="menu-item menu-item-写生">
          <a href="/tags/写生" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            写生
          </a>
        </li>
      
        
        <li class="menu-item menu-item-里程">
          <a href="/tags/里程/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-forward"></i> <br />
            
            里程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-黑客">
          <a href="/tags/黑客/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-arrows"></i> <br />
            
            黑客
          </a>
        </li>
      
        
        <li class="menu-item menu-item-目录">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            目录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/20/[里程]开始着手编写中小学生的金融知识考试大纲/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Stanley Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My title-Myself.">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">开始着手编写中小学生的金融知识考试大纲</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-20T13:58:14+08:00">
                2019-09-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  让每个富人、中产、穷人家的孩子都有机会
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li>我为什么产生了这个想法</li>
</ol>
<p>初为人父，自然就开始思考如何把孩子教育好的问题。我就在想，在我的人生经历中，我最应该交给孩子的是什么呢，哪些内容能够让他收益终身呢，我吃过的那些亏、走过的那些弯路，我不需要也不希望他在吃一边走一遍了，那应该告诉他些什么来达到这个目的呢？我擅长或者领先别人的地方，有传承优势，那我怎么才能传给孩子后避免崽卖爷田不心疼呢？大到理念小到方法，战略到战术，要考虑全面。</p>
<p>比如说，我认为在人生战略层面，我们要解决好三大问题，他们分别是金钱的运动规律、时间的管理以及要会表达（输出）和（情感）沟通。特别是金钱的运动规律，作为一个做财务审计、金融投资、目前正在尝试创业、一直在和钱打交道、有不少这方面心得体会和经验教训的人，我认为让孩子掌握金钱的运动规律，对于孩子的一生太重要了。</p>
<p>令人遗憾的是，我们现行教育体系中，这一块是空白的。我想让孩子知道的东西，学校不教。既然在学校学不到，我就自己教。既然自己教，那就教得明白彻底和系统化，避免东一榔头西一棒子杂乱无章，也要寓教于乐避免枯燥。所以我产生了系统梳理出一个系统的、适合孩子的金融知识的，以实战操练为考试形式的大纲的想法。大纲完成之后，我会用他来教我的孩子，同时我会把他发出来分享给公众，帮助更多的家庭，来个法布施。</p>
<ol>
<li>对现行教育体系缺乏金融知识的批判</li>
</ol>
<p>世界在变，我们的教育却没有改变，过去我们国家穷，金融也不发达，人人缺钱生活都不富裕，所以第一要务是把孩子们的文化水平提升上来成为建设社会主义的各方面人才。但是现在不一样了，改革开放短短40年，国家富裕了，人们的生活水平达到了我国历史上未有的高度，老百姓都变得有点钱了，基本正常范围内想买什么买什么了，想吃什么吃什么了。可是，我们的教育却没有相应的跟上这种变化。</p>
<p>我们的教育教出来的孩子依然是上知天文下知地理，但是他却不懂如何跟金钱打交道，他也进而无法掌控自己的生活，一毕业就贫困，一毕业就啃老的现象屡见不鲜。有些甚至还没毕业，就是在大学校园期间，孩子的财务就已产生了巨大的问题。前段时间爆出来的各种新闻，现金贷、裸条贷、杀猪盘就是最好的例证。孩子们不会合理安排消费，不知道规划自己的财务，金融知识极度缺乏导致他们无度消费有钱就花想着花完再赚，于是吃了上顿没下顿，实在没钱就刷花呗等消费贷，再还不上账单就分期，最后换不上那就跟父母要，最终让父母背负几十万贷款，有的女孩子甚至被逼无奈走投无路了去做色情交易。</p>
<p>这还只是学生阶段，等到孩子们进入社会，有了收入，问题更多，比如说赚多少花多少，信用消费超前消费，一辈子还贷款、存款不超过5位数，问题更是层出不穷，那真是人间悲剧。钱来了又去，孩子要了解钱是如何运动的，从而获得了驾驭它的力量，他就能开始积累财富，他才不会陷入财务危机的泥潭。再往大了试想一下，我们的下一代将来如果都不懂金钱为何物，一个个都深陷财务窘境，那我们的社会是什么样子？我们的国家还有未来吗？</p>
<p>由此可见，我们的教育体系中，急需补上这一块内容。如果没有人做，我愿意先从教会我的孩子的初心出发把这个事情做起来。本人毕竟能力有限，粗枝大叶也好，做起来再说，做起来再慢慢优化。</p>
<ol>
<li>为什么是考试大纲？不是教育大纲？</li>
</ol>
<p>财商在解决财务问题的过程中锻炼出来的。富人之所以越来越富有，穷人之所以越来越穷，中产阶级之所以总是在债务泥潭中挣扎，其中一个主要原因就是，他们对金钱的认识不是来自学校，而是来自家庭。</p>
<p>但来自家庭又有了一个问题，正如我上一段文中所说，我们我们国家用短短几十年一代人，走完了发达国家几百年的社会进步进程，大多数父母富是富了许多，但还是都不知道怎么跟钱打交道，他们的金钱观念还停留在上世纪水平，他们自己都不是很明白的情况下，他们教出的孩子对金钱的理解又能到什么程度呢，更别提系统性和科学性了。</p>
<p>关于金钱运动规律的学习，富人的孩子还好说，他们的练习机会多，家里有钱拿出来点给他折腾光了也不心疼，父母之所以富裕，也肯定有他的正确理念在那给他传输，我们必须承认，代际竞争之中，地主家的崽子还是有家族传承的。但是对于那些暴发户、中产、穷人家庭的孩子，他们就没有那么幸运，要么没有正确的理念从父母那获得，要么没有那么多（玩钱）练习的机会。所以，我认为给孩子的金融教育，一定要以实战演练的考试形式展开和考核，有考试才能有足够的重视，有实战才能真正做到学以致用，而且考试最好是进入小升初，初升高甚至高考计分科目，这样才能引起社会整体的真正重视。还有就是，只有考试了，才能不断通过练习强化技能，光说不练是假把式，如果把中小学金融知识做成了思想政治这种相对只学理论不实际操练的存在感很低的科目，那等于白学，因为学完不练就没有长进。所以，这个大纲，我要按照考试大纲的标准来编写。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/里程/" rel="tag"># 里程</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/12/[货殖]“复利”和“风险”的辩证关系和最佳投资策略浅析/" rel="next" title="“复利”和“风险”的辩证关系和最佳投资策略浅析">
                <i class="fa fa-chevron-left"></i> “复利”和“风险”的辩证关系和最佳投资策略浅析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/18/[货殖]保险公司招聘的骗人套路/" rel="prev" title="保险公司招聘的骗人套路">
                保险公司招聘的骗人套路 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Stanley Liu</p>
              <p class="site-description motion-element" itemprop="description">Output > Input</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stanley Liu</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>
  <script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>
  <script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,Twitter,Facebook,Evernote";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
